//
//  AboutUsPresenter.swift
//  CuAround
//
//  Created by Rizwan on 11/6/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol AboutUsPresenterInput {
    
}

protocol AboutUsPresenterOutput: class {
    
}

class AboutUsPresenter: AboutUsPresenterInput {
    
    weak var output: AboutUsPresenterOutput?
    
    // MARK: Presentation logic
    
}
