//
//  AboutUsViewController.swift
//  CuAround
//
//  Created by Rizwan on 11/6/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol AboutUsViewControllerInput {
    
}

protocol AboutUsViewControllerOutput {
    
}

class AboutUsViewController: UIViewController, AboutUsViewControllerInput {
    
    var output: AboutUsViewControllerOutput?
    var router: AboutUsRouter?
    @IBOutlet weak var textView:UITextView!
    @IBOutlet weak var borderView:UIView!
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        AboutUsConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
    }
    
    // MARK: Requests
    
    
    // MARK: Display logic
    func configureUiViews() {
        textView.textColor = .white
        borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: .white, cornerRadiusValue: 0)
         self.navigationController?.navigationBar.isHidden = false
        self.navigationItem.setCustomTitleView(title: "About Us")
        self.navigationItem.leftBackButton(btnTarget: self, btnAction: #selector(backButtonPressed))
        
//        self.writeToUsText.addViewCornerRadius(cornerRadiusValue: 10)
//        self.writeToUsText.addShadow()
    }
    
    @objc func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension AboutUsViewController: AboutUsPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
