//
//  AboutUsConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 11/6/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension AboutUsInteractor: AboutUsViewControllerOutput, AboutUsRouterDataSource, AboutUsRouterDataDestination {
}

extension AboutUsPresenter: AboutUsInteractorOutput {
}

class AboutUsConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = AboutUsConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: AboutUsViewController) {
        
        let presenter = AboutUsPresenter()
        presenter.output = viewController
        
        let interactor = AboutUsInteractor()
        interactor.output = presenter
        
        let router = AboutUsRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
