//
//  AboutUsRouter.swift
//  CuAround
//
//  Created by Rizwan on 11/6/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol AboutUsRouterInput {
    
}

protocol AboutUsRouterDataSource: class {
    
}

protocol AboutUsRouterDataDestination: class {
    
}

class AboutUsRouter: AboutUsRouterInput {
    
    weak var viewController: AboutUsViewController!
    weak private var dataSource: AboutUsRouterDataSource!
    weak var dataDestination: AboutUsRouterDataDestination!
    
    init(viewController: AboutUsViewController, dataSource: AboutUsRouterDataSource, dataDestination: AboutUsRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
