//
//  CategoryMenuViewController.swift
//  CuAround
//
//  Created by Rizwan on 11/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol CategoryMenuViewControllerInput {
    func fetchSubCategoryResponse(subCategory: [SubCategory]?, errorMsg: String?)
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol CategoryMenuViewControllerOutput {
    func getSubCategories(areaId: String)
    func getObjectCategories(areaId: String, catId: String)
}

class CategoryMenuViewController: UIViewController, CategoryMenuViewControllerInput {
    
    var output: CategoryMenuViewControllerOutput?
    var router: CategoryMenuRouter?
    
    @IBOutlet weak var categoryTitle:UILabel!
    @IBOutlet weak var areaLabel:UILabel!
    
    @IBOutlet weak var subCatCollectionView:UICollectionView!
    @IBOutlet weak var subCatCollectionViewHeight:NSLayoutConstraint!
    @IBOutlet weak var objCatCollectionView:UICollectionView!
    
    @IBOutlet var filterButtonArray: [UIButton]!
    var filterIndex = 0
    var filterArray = ["All","Announcement","Info","Discount"]
    var selectedSubCatIndex = 0
    var subCategoryArray = [SubCategory]()
    var objCatArray = [ObjectCategory]()
    var categoryText = "" {
        didSet {
            print(categoryText)
            //categoryTitle.text = "Riz"
        }
    }
    var areaChoosen : Area?
    var categoryChoosen : Category?
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CategoryMenuConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        categoryTitle.text = categoryText
        if let area = areaChoosen {
            areaLabel.text = area.areaName
            output?.getSubCategories(areaId: "\(area.areaId)")
        }
        configureCollectionViews()
    }
    
    @IBAction func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
//        self.navigationController?.navigationBar.isHidden = false
//        self.navigationController?.navigationBar.setBackgroundImage(UIImage(), for: UIBarMetrics.default)
//        self.navigationController?.navigationBar.shadowImage = UIImage()
//        self.navigationController?.navigationBar.isTranslucent = true
    }
    
    
    // MARK: Requests
    func fetchSubCategoryResponse(subCategory: [SubCategory]?, errorMsg: String?) {
        if let subcat = subCategory {
            subCategoryArray = subcat.filter({ (sub) -> Bool in
                return sub.catId == categoryChoosen?.catId
            })
            var height = ceil(Double(subCategoryArray.count)/3.0) * 50
            UIView.animate(withDuration: 0.5) {
                self.subCatCollectionViewHeight.constant = CGFloat(height)
                self.view.layoutIfNeeded()
            }
            if subCategoryArray.count > 0 {
                
                let subcatValue = subCategoryArray[selectedSubCatIndex]
                guard let area = areaChoosen else {return}
                output?.getObjectCategories(areaId: "\(area.areaId)", catId: "\(subcatValue.subCatId)")
            } else {
                guard let area = areaChoosen else {return}
                guard let catChoosen = categoryChoosen else {return}
                output?.getObjectCategories(areaId: "\(area.areaId)", catId: "\(catChoosen.catId)")
            }
            
               subCatCollectionView.reloadData()
           //}
        }
    }
    
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?) {
        if let objectCat = objCat {
            objCatArray = objectCat
           if objCatArray.count == objectCat.count {
               objCatCollectionView.reloadData()
           }
        }
    }
    
    // MARK: Display logic
    func configureCollectionViews() {
        subCatCollectionView.register(UINib(nibName: "SubCatMenuCell", bundle: nil), forCellWithReuseIdentifier: "SubCatMenuCell")
        objCatCollectionView.register(UINib(nibName: "CategoryMenuCell", bundle: nil), forCellWithReuseIdentifier: "CategoryMenuCell")
    }
    
    func estimatedLabelHeight(text: String) -> CGFloat {
        
        let height = 40
        let size = CGSize(width: 1000, height: height)
        
        let options = NSStringDrawingOptions.usesFontLeading.union(.usesLineFragmentOrigin)

        let attributes = [NSAttributedString.Key.font: UIFont.appSemiBoldFontWithSize(size: 20)]

        let width = String(text).boundingRect(with: size, options: options, attributes: attributes, context: nil).width

        return width
    }
    
    @IBAction func filterButtonPressed(sender: UIButton) {
        filterIndex = sender.tag
        for tag in 0..<4 {
            let image = "filter\(tag)"
            if tag == sender.tag {
                UIView.animate(withDuration: 0.5) {
        self.filterButtonArray[sender.tag].setBackgroundImage(UIImage(named: "\(image)"), for: .normal)
                }
            
            } else {
                UIView.animate(withDuration: 0.5) {
                self.filterButtonArray[tag].setBackgroundImage(UIImage(named: "\(image)Selected"), for: .normal)
                }
                
            }
        }
        objCatCollectionView.reloadData()
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension CategoryMenuViewController: CategoryMenuPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension CategoryMenuViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout {
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        switch collectionView.tag {
        case 0:
            selectedSubCatIndex = indexPath.row
            subCatCollectionView.reloadData()
            if subCategoryArray.count > 0 {
                let subcatValue = subCategoryArray[selectedSubCatIndex]
                guard let area = areaChoosen else {return}
                output?.getObjectCategories(areaId: "\(area.areaId)", catId: "\(subcatValue.subCatId)")
            }
        case 1:
            let filteredArray = objCatArray.filter { (object) -> Bool in
                return object.objectType == filterArray[filterIndex]
            }
            let eventVc = EventDetailViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
            eventVc.eventChoosen = ((filterIndex == 0) ? objCatArray[indexPath.row] : filteredArray[indexPath.row])
            router?.navigateToEventDetailScreen(vc: eventVc)
            break
        default:
            break
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        switch collectionView.tag {
        case 0:
            return subCategoryArray.count
        case 1:
            let filteredArray = objCatArray.filter { (object) -> Bool in
                return object.objectType == filterArray[filterIndex]
            }
            return filterIndex == 0 ? objCatArray.count : filteredArray.count
        default:
            return 0
        }
        
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        switch collectionView.tag {
        case 0:
            let numberOfItemsPerRow = CGFloat(3)
            let insetSpacing = CGFloat(2)
            let totalSpace = (3*insetSpacing) + (insetSpacing*(numberOfItemsPerRow-1.0))
            let width = (collectionView.bounds.width-totalSpace)/numberOfItemsPerRow
            let height:CGFloat = 50.0
            return CGSize(width: width, height: height)
        case 1:
            let numberOfItemsPerRow = CGFloat(2)
            let insetSpacing = CGFloat(10)
            let totalSpace = (3*insetSpacing) + (insetSpacing*(numberOfItemsPerRow-1.0))
            let width = (collectionView.bounds.width-totalSpace)/numberOfItemsPerRow
            let height:CGFloat = width*1.5
            return CGSize(width: width, height: height)
        default:
            return CGSize(width: 0, height: 0)
        }
    }
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        switch collectionView.tag {
        case 0:
            if subCategoryArray.isEmpty {
                guard collectionView.dequeueReusableCell(withReuseIdentifier: "SubCatMenuCell", for: indexPath) is SubCatMenuCell else { return SubCatMenuCell() }
            }
            guard let subCategoryCell = collectionView.dequeueReusableCell(withReuseIdentifier: "SubCatMenuCell", for: indexPath) as? SubCatMenuCell else { return SubCatMenuCell() }
             let subCategory = subCategoryArray[indexPath.row]
            subCategoryCell.loadViews(subCatData: subCategory)
            if indexPath.row != selectedSubCatIndex {
               UIView.animate(withDuration: 0.5) { //subCategoryCell.borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: UIColor.white, cornerRadiusValue: 0)
                subCategoryCell.cellView.backgroundColor = UIColor.clear
                subCategoryCell.subCatName.textColor = UIColor.appBaseColor()
                }

            } else {
               UIView.animate(withDuration: 0.5) { //subCategoryCell.borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: UIColor(hexString: subCategory.borderColor) ?? UIColor.appThemeColor(), cornerRadiusValue: 5)
                subCategoryCell.cellView.backgroundColor = UIColor(hexString: subCategory.bgColor) ?? UIColor.appThemeColor()
                subCategoryCell.subCatName.textColor = UIColor.appBaseColor()//UIColor(hexString: subCategory.color) ?? UIColor.appThemeColor()
                }
            }
            subCategoryCell.borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: UIColor.white, cornerRadiusValue: 10)
            return subCategoryCell
        case 1:
            if objCatArray.isEmpty {
                guard collectionView.dequeueReusableCell(withReuseIdentifier: "CategoryMenuCell", for: indexPath) is CategoryMenuCell else { return CategoryMenuCell() }
            }
            guard let objCategoryCell = collectionView.dequeueReusableCell(withReuseIdentifier: "CategoryMenuCell", for: indexPath) as? CategoryMenuCell else { return CategoryMenuCell() }
            let filteredArray = objCatArray.filter { (object) -> Bool in
                return object.objectType == filterArray[filterIndex]
            }
             let objCategory = filterIndex == 0 ? objCatArray[indexPath.row] : filteredArray[indexPath.row]
            objCategoryCell.loadViews(objCatData: objCategory)
            return objCategoryCell
        default:
            return UICollectionViewCell()
        }
    }
    
    
}
