//
//  CategoryMenuPresenter.swift
//  CuAround
//
//  Created by Rizwan on 11/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol CategoryMenuPresenterInput {
    func fetchSubCategoryResponse(subCategory: [SubCategory]?, errorMsg: String?)
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol CategoryMenuPresenterOutput: class {
    func fetchSubCategoryResponse(subCategory: [SubCategory]?, errorMsg: String?)
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

class CategoryMenuPresenter: CategoryMenuPresenterInput {
    
    weak var output: CategoryMenuPresenterOutput?
    
    // MARK: Presentation logic
    func fetchSubCategoryResponse(subCategory: [SubCategory]?, errorMsg: String?) {
        output?.fetchSubCategoryResponse(subCategory: subCategory, errorMsg: errorMsg)
    }
    
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?) {
        output?.fetchObjectCategoryResponse(objCat: objCat, errorMsg: errorMsg)
    }
}
