//
//  CategoryMenuInteractor.swift
//  CuAround
//
//  Created by Rizwan on 11/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
import UIKit
import SwiftyJSON
protocol CategoryMenuInteractorInput {
    func getSubCategories(areaId: String)
    func getObjectCategories(areaId: String, catId: String)
}

protocol CategoryMenuInteractorOutput {
    func fetchSubCategoryResponse(subCategory: [SubCategory]?, errorMsg: String?)
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol CategoryMenuDataSource {
    func getObjectCategories(areaId: String, catId: String)
}

protocol CategoryMenuDataDestination {
    
}

class CategoryMenuInteractor: CategoryMenuInteractorInput, CategoryMenuDataSource, CategoryMenuDataDestination {
    
    var output: CategoryMenuInteractorOutput?
    @IBOutlet weak var subCategoryCollectionView: UICollectionView!
    // MARK: Business logic
    func getObjectCategories(areaId: String, catId: String) {
        LoadingViewIndicator.sharedInstance.startAnimating()
        Constants.shared.flowProvider.request(.getObjectCategorySubcategory(areaId, catId)) { (result) in
            LoadingViewIndicator.sharedInstance.stopAnimating()
            switch result {
            case .success(let response):
            do {
                let json = try JSON(response.data)
                let res = try JSONDecoder().decode(ObjectCatApiResponse.self, from: response.data)
                switch res.status {
                case 400:
                    self.output?.fetchObjectCategoryResponse(objCat: nil, errorMsg: res.message)
                    break
                case 200:
                    self.output?.fetchObjectCategoryResponse(objCat: res.result, errorMsg: nil)
                    break
                default:
                    self.output?.fetchObjectCategoryResponse(objCat: nil, errorMsg: res.message)
                    break
                }
            } catch (let error) {
                self.output?.fetchObjectCategoryResponse(objCat: nil, errorMsg: error.localizedDescription)
                
            }
            break;
            case .failure(let error):
                self.output?.fetchObjectCategoryResponse(objCat: nil, errorMsg: error.localizedDescription)
            }
        }
    }
    func getSubCategories(areaId: String) {
        LoadingViewIndicator.sharedInstance.startAnimating()
        Constants.shared.flowProvider.request(.getSubCategory(areaId)) { (result) in
            LoadingViewIndicator.sharedInstance.stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(SubCatApiResponse.self, from: response.data)
                    switch res.status {
                    case 400:
                        self.output?.fetchSubCategoryResponse(subCategory: nil, errorMsg: res.message)
                    case 200:
                        self.output?.fetchSubCategoryResponse(subCategory: res.result, errorMsg: nil)
                    default:
                        self.output?.fetchSubCategoryResponse(subCategory: nil, errorMsg: res.message)
                        break
                    }
                } catch (let error) {
                    self.output?.fetchSubCategoryResponse(subCategory: nil, errorMsg: error.localizedDescription)
                    
                }
            case .failure(let error):
                self.output?.fetchSubCategoryResponse(subCategory: nil, errorMsg: error.localizedDescription)
            }
        }
    }

}
