//
//  CategoryMenuConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 11/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension CategoryMenuInteractor: CategoryMenuViewControllerOutput, CategoryMenuRouterDataSource, CategoryMenuRouterDataDestination {
}

extension CategoryMenuPresenter: CategoryMenuInteractorOutput {
}

class CategoryMenuConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = CategoryMenuConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: CategoryMenuViewController) {
        
        let presenter = CategoryMenuPresenter()
        presenter.output = viewController
        
        let interactor = CategoryMenuInteractor()
        interactor.output = presenter
        
        let router = CategoryMenuRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
