//
//  CategoryMenuRouter.swift
//  CuAround
//
//  Created by Rizwan on 11/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol CategoryMenuRouterInput {
    
}

protocol CategoryMenuRouterDataSource: class {
    
}

protocol CategoryMenuRouterDataDestination: class {
    
}

class CategoryMenuRouter: CategoryMenuRouterInput {
    
    weak var viewController: CategoryMenuViewController!
    weak private var dataSource: CategoryMenuRouterDataSource!
    weak var dataDestination: CategoryMenuRouterDataDestination!
    
    init(viewController: CategoryMenuViewController, dataSource: CategoryMenuRouterDataSource, dataDestination: CategoryMenuRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    func navigateToEventDetailScreen(vc: EventDetailViewController) {
        viewController.navigationController?.pushViewController(vc, animated: true)
    }
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
