//
//  CategoryMenuModels.swift
//  CuAround
//
//  Created by Rizwan on 11/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

import UIKit

struct SubCatApiResponse: Codable {
let status: Int
let result: [SubCategory]?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct SubCategory: Codable {
    let catId: Int?
    let subCatId: Int
    let subCatName: String
    let subCatDescription: String
    let subCatAreaId: Int
    let isActive: Bool
    let bgColor: String
    let borderColor: String
    let color: String
enum CodingKeys: String, CodingKey {
    case catId = "CategoryId"
    case subCatId = "Id"
    case subCatName = "Name"
    case subCatDescription = "Description"
    case subCatAreaId = "AreaId"
    case isActive = "IsActive"
    case bgColor = "BackgroundColor"
    case borderColor = "BorderColor"
    case color = "Color"
    }
}

struct ObjectCatApiResponse: Codable {
let status: Int
let result: [ObjectCategory]?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct ObjectCategory: Codable {
    let objectImage: String
    let objectIcon: String
    let objectLat: String
    let objectLong: String
    let title: String
    let highlights: String
    let description: String
    let objectType: String
    let isActive: Bool
    let mobileNumber:String
    let website:String
    let customerReviews:CustomerReviews?
enum CodingKeys: String, CodingKey {
    case objectImage = "ImageUrl"
    case objectIcon = "IconUrl"
    case title = "Title"
    case highlights = "Highlights"
    case description = "Description"
    case isActive = "IsActive"
    case objectType = "ObjectType"
    case objectLat = "ObjectLatitute"
    case objectLong = "ObjectLongitude"
    case mobileNumber = "MobileNo"
    case website = "Website"
    case customerReviews = "CustomerReviewsList"
    }
}
struct CustomerReviews: Codable {
    let totalRating:Double
    let totalReview:Int
    let customerReviews:[CustomerReview]?
    enum CodingKeys: String, CodingKey {
        case totalRating = "TotalRating"
        case totalReview = "TotalReview"
        case customerReviews = "CustomerReviewList"
    }
}
struct CustomerReview: Codable {
    let description:String?
    let rating:Double
    let review:Int
    let userName:String?
    let userId:String?
    let date:String
    
    enum CodingKeys: String, CodingKey {
        case description = "Description"
        case rating = "Rating"
        case review = "Review"
        case userName = "UserName"
        case userId = "UserId"
        case date = "Date"
    }
}

enum FilterEnum: Equatable {
    case All
    case Announcement
    case Info
    case Discount
    
    var stringRepresentation: String {
        switch self {
        case .All: return NSLocalizedString("All", comment: "")
        case .Announcement: return NSLocalizedString("Announcement", comment: "")
        case .Info: return NSLocalizedString("Info", comment: "")
        case .Discount: return NSLocalizedString("Discount", comment: "")
        }
    }
}
