//
//  HomeInteractor.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol HomeInteractorInput {
    func getCategories()
}

protocol HomeInteractorOutput {
    func fetchCategoryResponse(category: [Category]?, errorMsg: String?)
}

protocol HomeDataSource {
    
}

protocol HomeDataDestination {
    
}

import UIKit
import SwiftyJSON
class HomeInteractor: HomeInteractorInput, HomeDataSource, HomeDataDestination {
    
    var output: HomeInteractorOutput?
    
    // MARK: Business logic
    func getCategories() {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.flowProvider.request(.getCategory) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(CatApiResponse.self, from: response.data)
                    switch res.status {
                    case 400:
                        self.output?.fetchCategoryResponse(category: nil, errorMsg: res.message)
                    case 200:
                        let json = JSON(response.data)
                        self.output?.fetchCategoryResponse(category: res.result, errorMsg: nil)
                    default:
                        self.output?.fetchCategoryResponse(category: nil, errorMsg: res.message)
                    }
                } catch (let error) {
                    self.output?.fetchCategoryResponse(category: nil, errorMsg: error.localizedDescription)
                    
                }
            case .failure(let error):
                self.output?.fetchCategoryResponse(category: nil, errorMsg: error.localizedDescription)
            }
        }
    }

}
