//
//  HomePresenter.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol HomePresenterInput {
    func fetchCategoryResponse(category: [Category]?, errorMsg: String?)
}

protocol HomePresenterOutput: class {
    func fetchCategoryResponse(category: [Category]?, errorMsg: String?)
}

class HomePresenter: HomePresenterInput {
    
    weak var output: HomePresenterOutput?
    
    // MARK: Presentation logic
    func fetchCategoryResponse(category: [Category]?, errorMsg: String?) {
        output?.fetchCategoryResponse(category: category, errorMsg: errorMsg)
    }
}
