//
//  HomeModels.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

struct HomeScene {
    
}

struct CatApiResponse: Codable {
let status: Int
let result: [Category]?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct Category: Codable {
    let catId: Int
    let catName: String
    let bgColor: String
    let borderColor: String
    let color: String
    let isActive: Bool
enum CodingKeys: String, CodingKey {
    case catId = "Id"
    case catName = "Name"
    case bgColor = "BackgroundColor"
    case borderColor = "BorderColor"
    case color = "Color"
    case isActive = "IsActive"
    }
}

class WeatherDataModel {

     //Declare your model variables here
     var temperature = Int()
     var condition = Int()
     var city = String()
     var weatherIconName = String()
     //This method turns a condition code into the name of the weather condition image
     
     func updateWeatherIcon(condition: Int) -> String {
         
     switch (condition) {
     
         case 0...300 :
             return "tstorm1"
         
         case 301...500 :
             return "light_rain"
         
         case 501...600 :
             return "shower3"
         
         case 601...700 :
             return "snow4"
         
         case 701...771 :
             return "fog"
         
         case 772...799 :
             return "tstorm3"
         
         case 800 :
             return "sunny"
         
         case 801...804 :
             return "cloudy2"
         
         case 900...903, 905...1000  :
             return "tstorm3"
         
         case 903 :
             return "snow5"
         
         case 904 :
             return "sunny"
         
         default :
             return "dunno"
         }

     }
 }
