//
//  HomeViewController.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import PGSideMenu
import Alamofire
import SwiftyJSON
protocol HomeViewControllerInput {
    func fetchCategoryResponse(category: [Category]?, errorMsg: String?)
}

protocol HomeViewControllerOutput {
    func getCategories()
}

class HomeViewController: UIViewController, HomeViewControllerInput {
    
    var output: HomeViewControllerOutput?
    var router: HomeRouter?
    var categoryArray = [Category]()
    var areaChoosen : Area?
    var rowHeight: CGFloat = 0
    let WEATHER_URL = "http://api.openweathermap.org/data/2.5/weather"
    let APP_ID = "d72ad0e452f5208906af51abb36fc05d"
    let weatherDataModel = WeatherDataModel()
    // MARK: Object lifecycle
    @IBOutlet weak var categoryCollectionView:UICollectionView!
    @IBOutlet weak var contactUsButton:UIButton!
    @IBOutlet weak var cartButton:UIButton!
    @IBOutlet weak var registerView:UIView!
    
    @IBOutlet weak var tempLabel:UILabel!
    @IBOutlet weak var tempDescription:UILabel!
    @IBOutlet weak var areaLabel:UILabel!
    override func awakeFromNib() {
        super.awakeFromNib()
        HomeConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    var lblTitle: UILabel = {
        var label = UILabel()
        label.textColor = #colorLiteral(red: 0.1579992771, green: 0.1818160117, blue: 0.5072338581, alpha: 1)
        label.font = UIFont.systemFont(ofSize: 55.0, weight: .bold)
        label.translatesAutoresizingMaskIntoConstraints = false
        return label
    }()

    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = UIColor.white
        output?.getCategories()
        configureLeftMenu()
        
//        if let area = UserDefaults.standard.string(forKey: "AreaChoosen") {
//            areaLabel.text = area
//        } else {
//            areaLabel.text = "Palm"
//        }
//        areaLabel.text = "Palm"
        if let choosenArea = UserDefaults.standard.object(forKey: "AreaSelected") as? Data {
            if let userArea = try? JSONDecoder().decode(Area.self, from: choosenArea) {
               areaChoosen = userArea
                let param : [String : String] = ["lat" : areaChoosen?.areaLat ?? "","lon" : areaChoosen?.areaLong ?? "", "appid" : APP_ID]
                let params : [String : String] = ["q" : areaChoosen?.areaName ?? "", "appid" : APP_ID]
                getWeatherData(url: WEATHER_URL, parameters: param)
                areaLabel.text = userArea.areaName
            }
        }
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.navigationController?.navigationBar.isHidden = true
//        self.navigationItem.setCustomTitleView(title: "Home")
        if let sideMenu = tabbar.parent as? PGSideMenu {
            sideMenu.hideMenu(animated: true)
        }
    }
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        configureUIViews()
    }
    // MARK: Requests
    @IBAction func appButtonPressed(sender: UIButton) {
//        if let sideMenuController = self.parent as? PGSideMenu {
//            sideMenuController.toggleLeftMenu()
//        }
        switch sender.tag {
        case 0:
            router?.navigateToContactScreen(vc: ContactUsViewController.initiateFromAppStoryBoard(appStoryBoard: .Main))
        case 1:
            router?.navigateToContactScreen(vc: ContactUsViewController.initiateFromAppStoryBoard(appStoryBoard: .Main))
        default:
            break
        }
    }
    
    func fetchCategoryResponse(category: [Category]?, errorMsg: String?) {
        if let categoryArr = category {
            categoryArray = categoryArr
            if categoryArray.count == categoryArr.count {
                rowHeight = findMaxHeight()
                categoryCollectionView.reloadData()
            }
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: errorMsg ?? "")
        }
    }
    // MARK: Display logic
    func configureLeftMenu() {
        
    }
    func configureUIViews() {
        if let layout = categoryCollectionView.collectionViewLayout as? GridLayout {
            layout.delegate = self
        }
        categoryCollectionView.register(UINib(nibName: "CategoryCell", bundle: nil), forCellWithReuseIdentifier: "CategoryCell")
        
    }
    
    func getWeatherData(url : String,parameters : [String : String]) {
        LoadingViewIndicator.shared().startAnimating()
        AF.request(url, method: .get, parameters: parameters).responseJSON {
            response in
            LoadingViewIndicator.shared().stopAnimating()
            switch response.result {
            case .success(let dict):
                let weatherJson : JSON = JSON(dict)
                self.updateWeatherData(json: weatherJson)
            case .failure(let error):
                print("Isuue")
            }
//            if response.result.isSuccess {
//                print("suuccess")
//                let weatherJson : JSON = JSON(response.result.value!)
//                self.updateWeatherData(json: weatherJson)
//            } else {
//                print("Isuue")
//            }
        }
    }
    func updateUIWithWeatherData() {
        tempLabel.text = "\(weatherDataModel.temperature)°"
        tempDescription.text = "\(weatherDataModel.city)"
    }
    //Write the updateWeatherData method here:
    func updateWeatherData(json : JSON) {
        if let tempResult = json["main"].dictionaryObject{
            guard let temp = tempResult["temp"] as? Double else {return}
            guard let tempFeelsLike = tempResult["feels_like"] as? Double else {return}
            guard let tempHumidity = tempResult["humidity"] as? Double else {return}
            guard let tempPressure = tempResult["pressure"] as? Double else {return}
            tempLabel.text = "\(Int(temp - 273.15)) ° C"
            tempDescription.text = "Feels like \(Int(tempFeelsLike - 273.15)) ° C \nHumidity \(tempHumidity) ° \nPressure \(tempPressure) °"
            weatherDataModel.city = json["name"].string!
            weatherDataModel.condition = json["weather"][0]["id"].intValue
            weatherDataModel.weatherIconName = weatherDataModel.updateWeatherIcon(condition: weatherDataModel.condition)
            //updateUIWithWeatherData()
        } else {
            //cityLabel.text = "Weather Unavailable"
        }
    }
    func findMaxHeight() -> CGFloat {
        var maxHeight:CGFloat = 0.0
        for cat in categoryArray {
            let numberOfItemsPerRow = CGFloat(3)
            let insetSpacing = CGFloat(2)
            let totalSpace = (3*insetSpacing) + (insetSpacing*(numberOfItemsPerRow-1.0))
            let width = ((categoryCollectionView.bounds.width-totalSpace)/numberOfItemsPerRow) - 20
            let size = CGSize(width: width, height: 1000)
            
            let options = NSStringDrawingOptions.usesFontLeading.union(.usesLineFragmentOrigin)

            let attributes = [NSAttributedString.Key.font: UIFont.appSemiBoldFontWithSize(size: 20)]

            let rectangleHeight = String(cat.catName).boundingRect(with: size, options: options, attributes: attributes, context: nil).height
            
            maxHeight = (maxHeight<rectangleHeight) ? rectangleHeight : maxHeight
        }
        return maxHeight
    }
    
    func estimatedLabelHeight(text: String) -> CGFloat {
        let numberOfItemsPerRow = CGFloat(3)
        let insetSpacing = CGFloat(2)
        let totalSpace = (3*insetSpacing) + (insetSpacing*(numberOfItemsPerRow-1.0))
        let width = ((categoryCollectionView.bounds.width-totalSpace)/numberOfItemsPerRow) - 20
        let size = CGSize(width: width, height: 1000)
        
        let options = NSStringDrawingOptions.usesFontLeading.union(.usesLineFragmentOrigin)

        let attributes = [NSAttributedString.Key.font: UIFont.appSemiBoldFontWithSize(size: 20)]

        let rectangleHeight = String(text).boundingRect(with: size, options: options, attributes: attributes, context: nil).height

        return rectangleHeight
    }
    
    func inverseColor() {
        view.backgroundColor = lblTitle.textColor
        lblTitle.textColor = UIColor.white
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension HomeViewController: HomePresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension HomeViewController: UICollectionViewDelegate, UICollectionViewDataSource {
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        let catController = CategoryMenuViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        let category = categoryArray[indexPath.row]
        catController.categoryText = category.catName
        catController.areaChoosen = areaChoosen
        catController.categoryChoosen = category
        router?.navigateToCategoryMenu(vc: catController)
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return categoryArray.count
    }
    
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        if categoryArray.isEmpty {
            guard let categoryCell = collectionView.dequeueReusableCell(withReuseIdentifier: "CategoryCell", for: indexPath) as? CategoryCell else { return CategoryCell() }
        }
        guard let categoryCell = collectionView.dequeueReusableCell(withReuseIdentifier: "CategoryCell", for: indexPath) as? CategoryCell else { return CategoryCell() }
         let category = categoryArray[indexPath.row]
            categoryCell.loadViews(catData: category)
        return categoryCell
    }
    
    
}
extension HomeViewController: GridLayoutDelegate {
    func collectionView(
        _ collectionView: UICollectionView,
        heightForPhotoAtIndexPath indexPath:IndexPath) -> CGFloat {
//        let height = estimatedLabelHeight(text: categoryArray[indexPath.row].catName) + 60
        return rowHeight + 60
      }
}
