//
//  SearchInteractor.swift
//  CuAround
//
//  Created by Rizwan on 1/15/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
import UIKit
protocol SearchInteractorInput {
    func getObjectCategories(areaId: String, catId: String)
}

protocol SearchInteractorOutput {
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol SearchDataSource {
    
}

protocol SearchDataDestination {
    
}

class SearchInteractor: SearchInteractorInput, SearchDataSource, SearchDataDestination {
    
    var output: SearchInteractorOutput?
    
    // MARK: Business logic
    func getObjectCategories(areaId: String, catId: String) {
        LoadingViewIndicator.sharedInstance.startAnimating()
               Constants.shared.flowProvider.request(.getObjectCategorySubcategory(areaId, catId)) { (result) in
                   LoadingViewIndicator.sharedInstance.stopAnimating()
                   switch result {
                   case .success(let response):
                   do {
                       let res = try JSONDecoder().decode(ObjectCatApiResponse.self, from: response.data)
                    print(res.result?.count)
                       switch res.status {
                       case 400:
                        self.output?.fetchObjectCategoryResponse(objCat: nil, errorMsg: res.message)
                           break
                       case 200:
                           self.output?.fetchObjectCategoryResponse(objCat: res.result, errorMsg: nil)
                           break
                       default:
                           self.output?.fetchObjectCategoryResponse(objCat: nil, errorMsg: res.message)
                           break
                       }
                   } catch (let error) {
                       print(error.localizedDescription)
                       
                   }
                   break;
                   case .failure(let error):
                       print(error.localizedDescription)
                       break
                   }
               }
    }

}
