//
//  SearchPresenter.swift
//  CuAround
//
//  Created by Rizwan on 1/15/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol SearchPresenterInput {
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol SearchPresenterOutput: class {
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

class SearchPresenter: SearchPresenterInput {
    
    weak var output: SearchPresenterOutput?
    
    // MARK: Presentation logic
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?) {
        output?.fetchObjectCategoryResponse(objCat: objCat, errorMsg: errorMsg)
    }
}
