//
//  SearchViewController.swift
//  CuAround
//
//  Created by Rizwan on 1/15/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol SearchViewControllerInput {
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol SearchViewControllerOutput {
    func getObjectCategories(areaId: String, catId: String)
}

class SearchViewController: UIViewController, SearchViewControllerInput {
    
    var output: SearchViewControllerOutput?
    var router: SearchRouter?
    
    @IBOutlet weak var searchTable: UITableView!
    // MARK: Object lifecycle
    var objCatArray = [ObjectCategory]()
    var filterObjCatArray = [ObjectCategory]()
    var searchBar = UISearchBar()
    var isSearchActive = false
    var searchString:String?
    override func awakeFromNib() {
        super.awakeFromNib()
        SearchConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
    }
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
        loadObjectApi()
    }
    
    // MARK: Requests
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?) {
        if let objectCat = objCat {
            objCatArray = objectCat
            print(objectCat.count)
//           if objCatArray.count == objectCat.count {
//               searchTable.reloadData()
//           }
            searchTable.reloadData()
        }
    }
    
    // MARK: Display logic
    func configureUiViews() {
//        self.resultsSearchController = ({
//            let controller = UISearchController(searchResultsController: nil)
////            definesPresentationContext = true
////            controller.searchResultsUpdater = self
//            controller.delegate = self
//            controller.searchBar.delegate = self
//            controller.searchBar.barTintColor = UIColor.appButtonBg()
//            controller.searchBar.placeholder = "Looking for..."
//            controller.hidesNavigationBarDuringPresentation = false
//            controller.searchBar.sizeToFit()
//            return controller
//        })()
        searchBar.placeholder = NSLocalizedString("Looking for...", comment: "")//searchBar(placeHolder: "Search for your location")
        searchBar.frame = CGRect(x: 0, y: 0, width: view.frame.width, height: 44)
        navigationItem.titleView = searchBar
        searchBar.delegate = self
        searchBar.showsCancelButton = false
        searchTable.tableHeaderView = searchBar
    }
    func loadObjectApi() {
        if let choosenArea = UserDefaults.standard.object(forKey: "AreaSelected") as? Data {
        if let userArea = try? JSONDecoder().decode(Area.self, from: choosenArea) {
            output?.getObjectCategories(areaId: "\(userArea.areaId)", catId: "0")
            }
        }
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension SearchViewController: SearchPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension SearchViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return isSearchActive ? filterObjCatArray.count : objCatArray.count
    }
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        let eventVc = EventDetailViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        eventVc.eventChoosen = isSearchActive ? filterObjCatArray[indexPath.row] : objCatArray[indexPath.row]
        router?.navigateToEventDetailScreen(vc: eventVc)
    }
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 60
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "objectCell", for: indexPath)
        cell.textLabel?.text = isSearchActive ? filterObjCatArray[indexPath.row].title  : objCatArray[indexPath.row].title
        cell.textLabel?.font = UIFont.appFontWithSize(size: 18)
        cell.textLabel?.textColor = .white
        cell.imageView?.image = UIImage(named: "searchCellIcon")
        return cell
    }
}


extension SearchViewController:UISearchResultsUpdating, UISearchControllerDelegate, UISearchBarDelegate {
    func searchBarTextDidEndEditing(_ searchBar: UISearchBar) {
        searchBar.showsCancelButton = false
    }
    
    func searchBarTextDidBeginEditing(_ searchBar: UISearchBar) {
        searchBar.showsCancelButton = true
    }
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        searchTable.reloadData()
        self.view.endEditing(true)
    }
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        searchString = ""
        self.searchBar.text = ""
        searchBar.showsCancelButton = false
        isSearchActive = false
        searchTable.reloadData()
        self.view.endEditing(true)
    }
    func searchBarShouldEndEditing(_ searchBar: UISearchBar) -> Bool {
        return true
    }
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        filterObjCatArray.removeAll()
        if searchText.count > 0 {
            print(searchText)
            searchString = searchText
            isSearchActive = true
            print(objCatArray.count)
            filterObjCatArray = objCatArray.filter{
               $0.title.lowercased().contains(searchText.lowercased())
            }
            print(filterObjCatArray.count)
            if filterObjCatArray.count > 0 {
                searchTable.reloadData()
                
            }
        } else {
            isSearchActive = false
            searchString = ""
        }
    }
    func updateSearchResults(for searchController: UISearchController) {
        
        
    }
}
