//
//  EventDetailRouter.swift
//  CuAround
//
//  Created by Rizwan on 12/14/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol EventDetailRouterInput {
    
}

protocol EventDetailRouterDataSource: class {
    
}

protocol EventDetailRouterDataDestination: class {
    
}

class EventDetailRouter: EventDetailRouterInput {
    
    weak var viewController: EventDetailViewController!
    weak private var dataSource: EventDetailRouterDataSource!
    weak var dataDestination: EventDetailRouterDataDestination!
    
    init(viewController: EventDetailViewController, dataSource: EventDetailRouterDataSource, dataDestination: EventDetailRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
