//
//  EventDetailInteractor.swift
//  CuAround
//
//  Created by Rizwan on 12/14/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol EventDetailInteractorInput {
    
}

protocol EventDetailInteractorOutput {
    
}

protocol EventDetailDataSource {
    
}

protocol EventDetailDataDestination {
    
}

class EventDetailInteractor: EventDetailInteractorInput, EventDetailDataSource, EventDetailDataDestination {
    
    var output: EventDetailInteractorOutput?
    
    // MARK: Business logic
    

}
