//
//  EventDetailViewController.swift
//  CuAround
//
//  Created by Rizwan on 12/14/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import Kingfisher
import GoogleMaps

protocol EventDetailViewControllerInput {
    
}

protocol EventDetailViewControllerOutput {
    
}

class EventDetailViewController: UIViewController, EventDetailViewControllerInput {
    
    var output: EventDetailViewControllerOutput?
    var router: EventDetailRouter?
    
    @IBOutlet weak var eventName:UILabel!
    @IBOutlet weak var eventDetail:UILabel!
    @IBOutlet weak var eventHighlight:UILabel!
    @IBOutlet weak var eventImage:UIImageView!
    @IBOutlet weak var eventTypeImage:UIImageView!
    @IBOutlet weak var mapImageView:UIImageView!
    
    @IBOutlet weak var mobileNumberLabel:UILabel!
    @IBOutlet weak var websiteLabel:UILabel!
    
    @IBOutlet weak var reviewTable:UITableView!
    
    @IBOutlet weak var eventDetailHeight:NSLayoutConstraint!
    @IBOutlet weak var eventHighlightHeight:NSLayoutConstraint!
    
    @IBOutlet weak var readMoreButton:UIButton!
    @IBOutlet weak var totalRatings:UILabel!
    @IBOutlet weak var ratingLabel:UILabel!
    @IBOutlet weak var ratingView:FloatRatingView!
    @IBOutlet weak var customerReviewView:UIView!
    @IBOutlet weak var customerReviewViewHeight:NSLayoutConstraint!
    @IBOutlet weak var customerReview:UILabel!
    var eventChoosen : ObjectCategory?
    
    var customerReviewsArray = [CustomerReview]()
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        EventDetailConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
        loadUiViews()
    }
    
    // MARK: Requests
    
    
    // MARK: Display logic
    func configureUiViews() {
//        eventName.attributedText = NSAttributedString(string: "", attributes: [NSAttributedString.Key.font: UIFont.appBoldFontWithSize(size: 22),NSAttributedString.Key.foregroundColor:UIColor.appThemeColor()])
//        eventDetail.attributedText = NSAttributedString(string: "", attributes: [NSAttributedString.Key.font: UIFont.appFontWithSize(size: 14),NSAttributedString.Key.foregroundColor:UIColor.appGreyTextColor()])//.font = .appFontWithSize(size: 14)
//        eventHighlight.attributedText = NSAttributedString(string: "", attributes: [NSAttributedString.Key.font: UIFont.appFontWithSize(size: 14),NSAttributedString.Key.foregroundColor:UIColor.appGreyTextColor()])//.font = .appFontWithSize(size: 14)
        eventName.font = UIFont.appBoldFontWithSize(size: 22)
        eventDetail.font = .appFontWithSize(size: 14)
        eventHighlight.font = .appFontWithSize(size: 14)
        
        eventName.textColor = UIColor.appThemeColor()
        eventDetail.textColor = UIColor.appGreyTextColor()
        eventHighlight.textColor = UIColor.appGreyTextColor()
        
        reviewTable.register(UINib(nibName: "ReviewCell", bundle: nil), forCellReuseIdentifier: "ReviewCell")
    }
    
    func loadUiViews() {
        if let objCatData = eventChoosen {
            eventName.text = objCatData.title
            eventDetail.text = objCatData.description
            eventHighlight.text = objCatData.highlights
            
            eventDetailHeight.constant = estimatedLabelHeight(text: objCatData.description)
            eventHighlightHeight.constant = estimatedLabelHeight(text: objCatData.highlights)
            self.view.layoutIfNeeded()
//            eventDetail.text = objCatData.highlights
            let urlString = imageBaseUrl + objCatData.objectImage.replacingOccurrences(of: "\\", with: "/")
            let iconUrlString = appAlphaUrl + objCatData.objectIcon.replacingOccurrences(of: "\\", with: "/")
            eventImage?.kf.setImage(with: URL(string: urlString), placeholder: UIImage())
            eventTypeImage?.kf.setImage(with: URL(string: iconUrlString), placeholder: UIImage(named: "filter2Selected"))
            configureMapView(lat: objCatData.objectLat, long: objCatData.objectLong)
            mobileNumberLabel.text = objCatData.mobileNumber
            websiteLabel.text = objCatData.website
            if let reviewArray = objCatData.customerReviews?.customerReviews {
                if reviewArray.count > 0 {
                    customerReviewsArray = reviewArray
                    totalRatings.text = "\(customerReviewsArray.count) ratings"
                    var sumOfRatings = 0.0
                    for rate in customerReviewsArray {
                        print("\(rate.rating)")
                        sumOfRatings += rate.rating
                    }
                    var ratingDecimal = sumOfRatings/Double(customerReviewsArray.count)
                    ratingDecimal = (ratingDecimal * 10).rounded() / 10
                    ratingLabel.text = "\(ratingDecimal)"//String(format: "%.1f", ratingDecimal)
                    ratingView.rating = ratingDecimal//sumOfRatings/Double(customerReviewsArray.count)
                    reviewTable.reloadData()
                    readMoreButton.isHidden = reviewArray.count > 1 ? false : true
                } else {
                    totalRatings.text = "No ratings"
                    ratingLabel.text = "0.0"
                    ratingView.rating = 0.0
                    customerReviewViewHeight.constant = 95
                    self.view.layoutIfNeeded()
                    readMoreButton.isHidden = true
                }
            } else {
                totalRatings.text = "No ratings"
                ratingLabel.text = "0.0"
                ratingView.rating = 0.0
                customerReviewViewHeight.constant = 95
                readMoreButton.isHidden = true
                self.view.layoutIfNeeded()
            }
        }
    }
    
    func estimatedLabelHeight(text: String) -> CGFloat {
        
        let width = eventDetail.frame.size.width
        let size = CGSize(width: width, height: 1000)
        
        let options = NSStringDrawingOptions.usesFontLeading.union(.usesLineFragmentOrigin)

        let attributes = [NSAttributedString.Key.font: UIFont.appFontWithSize(size: 14)]

        let height = String(text).boundingRect(with: size, options: options, attributes: attributes, context: nil).height

        return height
    }
    @IBAction func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
    @IBAction func readMorePressed(sender:UIButton) {
        if readMoreButton.currentTitle == "READ MORE" {
            UIView.animate(withDuration: 0.25) {
                self.customerReviewViewHeight.constant = CGFloat((Double(self.customerReviewsArray.count) * 195) + 95.0)
//                self.view.layoutIfNeeded()
                self.readMoreButton.setTitle("READ LESS", for: .normal)
            }
            
        } else {
            
            UIView.animate(withDuration: 0.25) {
                self.readMoreButton.setTitle("READ MORE", for: .normal)
                self.customerReviewViewHeight.constant = 195.0 + 95.0
//                self.view.layoutIfNeeded()
            }
        }
    }
    func configureMapView(lat:String,long:String) {
        let mapsurl = "https://maps.googleapis.com/maps/api/staticmap?markers=color:red%7C\(lat),\(long)&zoom=13&size=\(Int(mapImageView.bounds.width))x\(Int(mapImageView.bounds.height))&language=en&maptype=roadmap&sensor=true&key=\(googleMapApiKey)"
         if let url = URL(string: mapsurl) {
            DispatchQueue.global().async {
                if let data = try? Data(contentsOf: url) {
                    if let image = UIImage(data: data) {
                        DispatchQueue.main.async {
                            self.mapImageView.image = image
                        }
                    }
                }
            }
        }
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension EventDetailViewController: EventDetailPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}


extension EventDetailViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return customerReviewsArray.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        if let cell = tableView.dequeueReusableCell(withIdentifier: "ReviewCell", for: indexPath) as? ReviewCell {
            cell.selectionStyle = .none
            let image = UIImage(named: "likeThumb")?.withRenderingMode(.alwaysTemplate)
            cell.helpFullButton.setImage(image, for: .normal)
//            cell.helpFullButton.setBackgroundImage(image, for: .normal)
            cell.helpButtonClosure = {
                if cell.helpFullButton.tintColor == UIColor.appThemeColor() {
                    cell.helpFullButton.tintColor = .darkGray
                    cell.helpFullButton.setTitleColor(.darkGray, for: .normal)
                    cell.helpFullButton.setImage(image, for: .normal)
                } else {
                    cell.helpFullButton.tintColor = .appThemeColor()
                    cell.helpFullButton.setTitleColor(.appThemeColor(), for: .normal)
                    cell.helpFullButton.setImage(UIImage(named: "likeBlack"), for: .normal)
                }
            }
            cell.loadUiViews(reviewData: customerReviewsArray[indexPath.row])
        }
        return  ReviewCell()
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 195
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        //tableView.deselectRow(at: indexPath, animated: true)
    }
}
