//
//  EventDetailPresenter.swift
//  CuAround
//
//  Created by Rizwan on 12/14/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol EventDetailPresenterInput {
    
}

protocol EventDetailPresenterOutput: class {
    
}

class EventDetailPresenter: EventDetailPresenterInput {
    
    weak var output: EventDetailPresenterOutput?
    
    // MARK: Presentation logic
    
}
