//
//  EventDetailConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 12/14/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension EventDetailInteractor: EventDetailViewControllerOutput, EventDetailRouterDataSource, EventDetailRouterDataDestination {
}

extension EventDetailPresenter: EventDetailInteractorOutput {
}

class EventDetailConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = EventDetailConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: EventDetailViewController) {
        
        let presenter = EventDetailPresenter()
        presenter.output = viewController
        
        let interactor = EventDetailInteractor()
        interactor.output = presenter
        
        let router = EventDetailRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
