//
//  EventDetailModels.swift
//  CuAround
//
//  Created by Rizwan on 12/14/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

struct EventDetailScene {
    
}
