//
//  ArticlesViewController.swift
//  CuAround
//
//  Created by Rizwan on 1/30/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import RSSelectionMenu

protocol ArticlesViewControllerInput {
    func fetchGetArticleResponse(articleData: [Article]?, errorMsg: String?)
    func fetchCommentArticleResponse(successMsg: String?, errorMsg: String?)
}

protocol ArticlesViewControllerOutput {
    func getForumArticles(sortType: String, topicId: String)
    func commentArticles(articleId: String, description: String)
}

class ArticlesViewController: UIViewController, ArticlesViewControllerInput {

    var output: ArticlesViewControllerOutput?
    var router: ArticlesRouter?

    var articleListArray = [ArticleModel]()
    var articleLikeArray = [Bool]()
    var articleCommentArray = [Int]()
    var topicDetail: TopicCategory?
    @IBOutlet weak var topicTitle: UILabel!
    @IBOutlet weak var articleTable: UITableView!
    @IBOutlet weak var sortTypeLabel: UILabel!
    @IBOutlet weak var sendButton: UIButton!
    @IBOutlet weak var commentText: UITextField!
    @IBOutlet weak var commentView: UIView!
    @IBOutlet weak var commentViewConstraint: NSLayoutConstraint!

    var lastSelectedIndexPath = IndexPath(row: 0, section: 0)
    var isLiked = false
    var sortingArray = ["ASCENDING", "DESCENDING"]
    var sortingSelectedArray = ["ASCENDING"]
    var sortingType: String = "ASCENDING" {
        didSet {
            sortTypeLabel.text = sortingType
            let orderBy = sortingType == "ASCENDING" ? "ASC" : "DEC"
            if let topic = topicDetail {
                output?.getForumArticles(sortType: orderBy, topicId: "\(topic.id)")
            }
        }
    }


    // MARK: Object lifecycle

    override func awakeFromNib() {
        super.awakeFromNib()
        ArticlesConfigurator.sharedInstance.configure(viewController: self)
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()

        articleTable.register(UINib(nibName: "ArticleCell", bundle: nil), forCellReuseIdentifier: "ArticleCell")
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        let orderBy = sortingType == "ASCENDING" ? "ASC" : "DEC"
        if let topic = topicDetail {
            output?.getForumArticles(sortType: orderBy, topicId: "\(topic.id)")
            topicTitle.text = topic.title
        }
    }
    // MARK: Requests
    func fetchCommentArticleResponse(successMsg: String?, errorMsg: String?) {
        if let success = successMsg {
            commentText.text = ""
            let alertView = UIAlertController(title: "Add Topic", message: success, preferredStyle: .alert)
            if let cell = articleTable.cellForRow(at: lastSelectedIndexPath) as? ArticleCell {
                articleCommentArray[lastSelectedIndexPath.row] += 1
                cell.articleCommentsCount.text = "\(articleCommentArray[lastSelectedIndexPath.row])"
            }
            alertView.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action) in
                UIView.animate(withDuration: 0.25) {
                    self.commentViewConstraint.constant = -130
                    self.commentView.isHidden = true
                    
                }
            }))
            self.present(alertView, animated: true, completion: nil)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: errorMsg ?? "")
        }
    }
    func fetchGetArticleResponse(articleData: [Article]?, errorMsg: String?) {
        articleListArray.removeAll()
        articleLikeArray.removeAll()
        if let articleRes = articleData?[0].articles {
            articleListArray = articleRes
            for count in articleListArray {
                articleLikeArray.append(false)
                articleCommentArray.append(count.commentCount)
            }
            articleTable.reloadData()
        }
    }

    // MARK: Display logic
    @IBAction func sortingPressed(sender: UIButton) {
        let selectionMenu = RSSelectionMenu(selectionStyle: .single, dataSource: sortingArray, cellType: .custom(nibName: "AreaCell", cellIdentifier: "AreaCell")) { (cell, sortType, indexPath) in
            let customCell = cell as! AreaCell
            customCell.areaName.text = sortType
            customCell.areaName.textAlignment = .left
            customCell.tintColor = UIColor.appButtonBg()
        }
        selectionMenu.cellSelectionStyle = .checkbox

        selectionMenu.setSelectedItems(items: sortingSelectedArray) { [weak self] (sortType, index, selected, items) in
            self?.sortingType = sortType ?? ""
        }

        selectionMenu.tableView?.backgroundColor = .appTextBg()
        selectionMenu.showEmptyDataLabel()
        selectionMenu.uniquePropertyName = "sortingId"
        selectionMenu.onDismiss = { [weak self] selectedItems in
            // update selected items
            self?.sortingSelectedArray = selectedItems
            self?.sortingType = selectedItems.first ?? ""
        }
        selectionMenu.show(style: .alert(title: "Sort By", action: "Ok", height: 80), from: self)
    }

    @IBAction func commentDetailPressed(sender: UIButton) {
        let commentsVc = CommentsViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        commentsVc.articleDetail = articleListArray[sender.tag]
        self.navigationController?.pushViewController(commentsVc, animated: true)
    }
    @IBAction func commentButtonPressed(sender: UIButton) {
        lastSelectedIndexPath = IndexPath(row: sender.tag, section: 0)
        sendButton.tag = sender.tag
        UIView.animate(withDuration: 0.25) {
            self.commentView.isHidden = false
            self.commentViewConstraint.constant = 0
        }
    }
    @IBAction func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
    @IBAction func sendButtonPressed(sender: UIButton) {
        if commentText.text?.isEmpty ?? true {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please enter comment")
            UIView.animate(withDuration: 0.25) {
                self.commentViewConstraint.constant = -130
                self.commentView.isHidden = true
            }
            return
        }
        let indexPath = IndexPath(row: sender.tag, section: 0)
        let article = articleListArray[indexPath.row]
        output?.commentArticles(articleId: "\(article.id)", description: commentText.text ?? "")
    }
    @IBAction func likeButtonPressed(sender: UIButton) {
        let indexPath = IndexPath(row: sender.tag, section: 0)
        if let cell = articleTable.cellForRow(at: indexPath) as? ArticleCell {
            let likesCount = cell.articleLikesCount.text ?? ""
            articleLikeArray[indexPath.row].toggle()
            if articleLikeArray[indexPath.row] {
                UIView.animate(withDuration: 0.5) {
                    cell.articleLikesCount.text = "\((Int(likesCount) ?? 0) + 1)"
                    cell.articleLikesImage.image = UIImage(named: "likePressed")
                }
                isLiked = true
            } else {
                UIView.animate(withDuration: 0.5) {
                    cell.articleLikesCount.text = "\((Int(likesCount) ?? 0) - 1)"
                    cell.articleLikesImage.image = UIImage(named: "likeIcon")
                }
            }
            
        }
    }
    @IBAction func addArticlePressed(sender: UIButton) {
        let addForumVc = AddForumViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        addForumVc.isFromTopicVC = false
        addForumVc.topicId = topicDetail?.id
        router?.navigateToAddForumScreen(vc: addForumVc)
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension ArticlesViewController: ArticlesPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension ArticlesViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return articleListArray.count
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        if let cell = tableView.dequeueReusableCell(withIdentifier: "ArticleCell", for: indexPath) as? ArticleCell {
            cell.selectionStyle = .none
            if articleListArray.count > 0 {
                let article = articleListArray[indexPath.row]
                cell.articleLikesButton.tag = indexPath.row
                cell.articleCommentsButton.tag = indexPath.row
                cell.articleDetailButton.tag = indexPath.row
                cell.articleLikesCount.text = "\(article.likeCount)"
                cell.articleCommentsCount.text = "\(article.commentCount)"
                cell.articleTitle.text = article.title
                cell.articleLikesButton.addTarget(self, action: #selector(likeButtonPressed(sender:)), for: .touchUpInside)
                cell.articleCommentsButton.addTarget(self, action: #selector(commentButtonPressed(sender:)), for: .touchUpInside)
                cell.articleDetailButton.addTarget(self, action: #selector(commentDetailPressed(sender:)), for: .touchUpInside)
                cell.articleDescription.text = article.description

                if isLiked {
                    let likesCount = cell.articleLikesCount.text ?? ""
                    articleListArray[indexPath.row].likeCount += 1
                    UIView.animate(withDuration: 0.5) {
                        cell.articleLikesCount.text = "\((Int(likesCount) ?? 0) + 1)"
                        cell.articleLikesImage.image = UIImage(named: "likePressed")
                    }
                }
            }
            return cell
        }
        return UITableViewCell()
    }

    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 180
    }
}
