//
//  ArticlesRouter.swift
//  CuAround
//
//  Created by Rizwan on 1/30/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol ArticlesRouterInput {
    
}

protocol ArticlesRouterDataSource: class {
    
}

protocol ArticlesRouterDataDestination: class {
    
}

class ArticlesRouter: ArticlesRouterInput {
    
    weak var viewController: ArticlesViewController!
    weak private var dataSource: ArticlesRouterDataSource!
    weak var dataDestination: ArticlesRouterDataDestination!
    
    init(viewController: ArticlesViewController, dataSource: ArticlesRouterDataSource, dataDestination: ArticlesRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    func navigateToAddForumScreen(vc: AddForumViewController) {
        viewController.navigationController?.pushViewController(vc, animated: true)
    }
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
