//
//  ArticlesConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 1/30/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ArticlesInteractor: ArticlesViewControllerOutput, ArticlesRouterDataSource, ArticlesRouterDataDestination {
}

extension ArticlesPresenter: ArticlesInteractorOutput {
}

class ArticlesConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = ArticlesConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: ArticlesViewController) {
        
        let presenter = ArticlesPresenter()
        presenter.output = viewController
        
        let interactor = ArticlesInteractor()
        interactor.output = presenter
        
        let router = ArticlesRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
