//
//  ArticlesModels.swift
//  CuAround
//
//  Created by Rizwan on 1/30/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

import UIKit

struct ArticlesApiResponse: Codable {
let status: Int
let result: [Article]?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct Article: Codable {
    let articleCount: Int
    let userName: String
    let title: String
    let description: String
    let id: Int
    let postedTime: String
    let isActive: Bool
    let articles: [ArticleModel]
    
enum CodingKeys: String, CodingKey {
    case articleCount = "ArticleCount"
    case userName = "UserName"
    case title = "Title"
    case description = "Description"
    case id = "Id"
    case isActive = "IsActive"
    case postedTime = "TimeAgo"
    case articles = "Articles"
    }
}

struct ArticleModel: Codable {
    let userName: String
    let id: Int
    let title: String
    var commentCount: Int
    let description: String
    var likeCount: Int
    var commentsList: [ArticleComment]
    
enum CodingKeys: String, CodingKey {
    case userName = "UserName"
    case commentCount = "CommentCount"
    case description = "Description"
    case id = "Id"
    case title = "Title"
    case likeCount = "LikeCount"
    case commentsList = "ArticleComments"
    }
}

struct ArticleComment: Codable {
    let description:String?
    let userName:String?
    let userId:String?
    let articleId:Int?
    let createdDate:String

    enum CodingKeys: String, CodingKey {
        case description = "Description"
        case userName = "UserName"
        case userId = "UserId"
        case createdDate = "CreatedOn"
        case articleId = "ArticleId"
    }
}

//struct Article: Codable {
//    let description:String?
//    let totalRating:Double
//    let rating:Double
//    let totalReview:Int
//    let review:Int
//    let userName:String?
//    let userId:String?
//    let date:String
//
//    enum CodingKeys: String, CodingKey {
//        case description = "Description"
//        case totalRating = "TotalRating"
//        case rating = "Rating"
//        case totalReview = "TotalReview"
//        case review = "Review"
//        case userName = "UserName"
//        case userId = "UserId"
//        case date = "Date"
//    }
//}
