//
//  SideMenuInteractor.swift
//  CuAround
//
//  Created by Rizwan on 11/5/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol SideMenuInteractorInput {
    
}

protocol SideMenuInteractorOutput {
    
}

protocol SideMenuDataSource {
    
}

protocol SideMenuDataDestination {
    
}

class SideMenuInteractor: SideMenuInteractorInput, SideMenuDataSource, SideMenuDataDestination {
    
    var output: SideMenuInteractorOutput?
    
    // MARK: Business logic
    

}
