//
//  SideMenuRouter.swift
//  CuAround
//
//  Created by Rizwan on 11/5/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol SideMenuRouterInput {
    
}

protocol SideMenuRouterDataSource: class {
    
}

protocol SideMenuRouterDataDestination: class {
    
}

class SideMenuRouter: SideMenuRouterInput {
    
    weak var viewController: SideMenuViewController!
    weak private var dataSource: SideMenuRouterDataSource!
    weak var dataDestination: SideMenuRouterDataDestination!
    
    init(viewController: SideMenuViewController, dataSource: SideMenuRouterDataSource, dataDestination: SideMenuRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
