//
//  SideMenuViewController.swift
//  CuAround
//
//  Created by Rizwan on 11/5/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import PGSideMenu
import FBSDKLoginKit
protocol SideMenuViewControllerInput {
    
}

protocol SideMenuViewControllerOutput {
    
}

class SideMenuViewController: UIViewController, SideMenuViewControllerInput {
    
    var output: SideMenuViewControllerOutput?
    var router: SideMenuRouter?
    
    @IBOutlet weak var menuTable:UITableView!
    
    @IBOutlet weak var userName:UILabel!
    
    var menuArray = [ "HOME", "SEARCH", "FORUM", "MAP",  "CONTACT US", "ABOUT US","LOGOUT"]
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        SideMenuConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.navigationController?.navigationBar.isHidden = true
//        if let sideMenu = esTabBarController.parent as? PGSideMenu {
//            sideMenu.hideMenu(animated: true)
//        }
    }
    // MARK: Requests
    
    
    // MARK: Display logic
    func configureUiViews() {
         self.navigationController?.navigationBar.isHidden = false
        self.navigationItem.setCustomTitleView(title: "Side Menu")
        self.navigationItem.leftBackButton(btnTarget: self, btnAction: #selector(backButtonPressed))
        
        if let savedProfile = UserDefaults.standard.object(forKey: "UserProfileData") as? Data {
            if let userProfile = try? JSONDecoder().decode(UserProfile.self, from: savedProfile) {
                userName.text = userProfile.userName
            }
        }
    }
    
    @objc func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension SideMenuViewController: SideMenuPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension SideMenuViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return menuArray.count
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 60
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)

        switch indexPath.row {
        case 0:
            tabbar.selectedIndex = 0
            if let sidemenu = self.parent as? PGSideMenu {
                sidemenu.hideMenu(animated: true)
            }
        case 1:
            tabbar.selectedIndex = 3
            if let sidemenu = self.parent as? PGSideMenu {
                sidemenu.hideMenu(animated: true)
            }
        case 2:
            tabbar.selectedIndex = 1
            if let sidemenu = self.parent as? PGSideMenu {
                sidemenu.hideMenu(animated: true)
            }
        case 3:
            tabbar.selectedIndex = 2
            if let sidemenu = self.parent as? PGSideMenu {
                sidemenu.hideMenu(animated: true)
            }
        case 4:
    self.navigationController?.pushViewController(ContactUsViewController.initiateFromAppStoryBoard(appStoryBoard: .Main), animated: true)
        case 5:
            self.navigationController?.pushViewController(AboutUsViewController.initiateFromAppStoryBoard(appStoryBoard: .Main), animated: true)
        case 6:
            let controller = UINavigationController(rootViewController: LogInViewController.initiateFromAppStoryBoard(appStoryBoard: .Main))
            if #available(iOS 13, *) {
                let window = UIApplication.shared.windows.filter {$0.isKeyWindow}.first
                let defaults = UserDefaults.standard
                defaults.removePersistentDomain(forName: Bundle.main.bundleIdentifier ?? "")
                AccessToken.current = nil
                window?.frame = UIScreen.main.bounds
                window?.windowLevel = UIWindow.Level.statusBar + 1
                window?.rootViewController = controller
            } else {
                if let delegate = UIApplication.shared.delegate as? AppDelegate {
                    let defaults = UserDefaults.standard
                    defaults.removePersistentDomain(forName: Bundle.main.bundleIdentifier ?? "")
                    AccessToken.current = nil
                    delegate.window?.rootViewController = controller
                }
            }
            
        default:
            break
//            if let sidemenu = esTabBarController.parent as? PGSideMenu {
//                sidemenu.hideMenu(animated: true)
//            }
        }
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "menuCell", for: indexPath)
        cell.textLabel?.text = menuArray[indexPath.row]
        cell.textLabel?.font = UIFont.appSemiBoldFontWithSize(size: 20)
        cell.textLabel?.textColor = .white
        return cell
    }
}
