//
//  SideMenuConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 11/5/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension SideMenuInteractor: SideMenuViewControllerOutput, SideMenuRouterDataSource, SideMenuRouterDataDestination {
}

extension SideMenuPresenter: SideMenuInteractorOutput {
}

class SideMenuConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = SideMenuConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: SideMenuViewController) {
        
        let presenter = SideMenuPresenter()
        presenter.output = viewController
        
        let interactor = SideMenuInteractor()
        interactor.output = presenter
        
        let router = SideMenuRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
