//
//  CommentsPresenter.swift
//  CuAround
//
//  Created by Rizwan on 4/26/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol CommentsPresenterInput {
    
}

protocol CommentsPresenterOutput: class {
    
}

class CommentsPresenter: CommentsPresenterInput {
    
    weak var output: CommentsPresenterOutput?
    
    // MARK: Presentation logic
    
}
