//
//  CommentsModels.swift
//  CuAround
//
//  Created by Rizwan on 4/26/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

struct CommentsScene {
    
}
