//
//  CommentsRouter.swift
//  CuAround
//
//  Created by Rizwan on 4/26/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol CommentsRouterInput {
    
}

protocol CommentsRouterDataSource: class {
    
}

protocol CommentsRouterDataDestination: class {
    
}

class CommentsRouter: CommentsRouterInput {
    
    weak var viewController: CommentsViewController!
    weak private var dataSource: CommentsRouterDataSource!
    weak var dataDestination: CommentsRouterDataDestination!
    
    init(viewController: CommentsViewController, dataSource: CommentsRouterDataSource, dataDestination: CommentsRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
