//
//  CommentsViewController.swift
//  CuAround
//
//  Created by Rizwan on 4/26/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol CommentsViewControllerInput {
    
}

protocol CommentsViewControllerOutput {
    
}

class CommentsViewController: UIViewController, CommentsViewControllerInput {
    
    var output: CommentsViewControllerOutput?
    var router: CommentsRouter?
    
    var articleDetail: ArticleModel?
    var string = "Hi this is the comments"
    @IBOutlet weak var articleTitle:UILabel!
    @IBOutlet weak var articleDescription:UILabel!
    @IBOutlet weak var articleCommentsTable:UITableView!
    
    @IBOutlet weak var headerHeight:NSLayoutConstraint!
    
    @IBOutlet weak var headerView:UIView!
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        CommentsConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
//        articleCommentsTable.tableHeaderView = headerView
    }
    
    // MARK: Requests
    
    
    // MARK: Display logic\
    @IBAction func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
    func configureUiViews() {
        articleDescription.font = .appFontWithSize(size: 16)
        if let article = articleDetail {
            articleTitle.text = article.title
            articleDescription.text = article.description
            let height = estimatedLabelHeight(text: article.description)
            UIView.animate(withDuration: 0.25) {
                self.headerHeight.constant = height + 60.0
            }
            print(height)
//            self.view.layoutIfNeeded()
        }
        articleCommentsTable.register(UINib(nibName: "CommentsCell", bundle: Bundle.main), forCellReuseIdentifier: "CommentsCell")
//        articleCommentsTable.rowHeight = UITableView.automaticDimension
//        articleCommentsTable.estimatedRowHeight = 80
    }
    
    func estimatedLabelHeight(text: String) -> CGFloat {
        
        let width = UIScreen.main.bounds.width-40
        let size = CGSize(width: width, height: 1000)
        
        let options = NSStringDrawingOptions.usesFontLeading.union(.usesLineFragmentOrigin)

        let attributes = [NSAttributedString.Key.font: UIFont.appFontWithSize(size: 16)]

        let rectangleHeight = String(text).boundingRect(with: size, options: options, attributes: attributes, context: nil).height

        return rectangleHeight
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension CommentsViewController: CommentsPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension CommentsViewController : UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return articleDetail?.commentsList.count ?? 0
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: "CommentsCell", for: indexPath) as? CommentsCell else {
            return CommentsCell()
        }
        if let articleComment = articleDetail?.commentsList[indexPath.row] {
            cell.commentTitle.text = articleComment.userName
//            string += articleComment.description ?? "empty"
            cell.commentDescription.text = articleComment.description
        }
        return cell
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {

        return UITableView.automaticDimension
    }
}
