//
//  MapRouter.swift
//  CuAround
//
//  Created by Rizwan on 1/15/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol MapRouterInput {
    
}

protocol MapRouterDataSource: class {
    
}

protocol MapRouterDataDestination: class {
    
}

class MapRouter: MapRouterInput {
    
    weak var viewController: MapViewController!
    weak private var dataSource: MapRouterDataSource!
    weak var dataDestination: MapRouterDataDestination!
    
    init(viewController: MapViewController, dataSource: MapRouterDataSource, dataDestination: MapRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
