//
//  MapViewController.swift
//  CuAround
//
//  Created by Rizwan on 1/15/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import GoogleMaps

protocol MapViewControllerInput {
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?)
}

protocol MapViewControllerOutput {
    func getObjectCategories(areaId: String, catId: String)
}

class MapViewController: UIViewController, MapViewControllerInput {

    var output: MapViewControllerOutput?
    var router: MapRouter?

    var objCatArray = [ObjectCategory]()

    @IBOutlet weak var mapView: GMSMapView!

    private var clusterManager: GMUClusterManager!
    var camera: GMSCameraPosition = GMSCameraPosition()

    var zoomLevel: Float = 10 {
        didSet {
            mapView.animate(toZoom: zoomLevel)
        }
    }
    // MARK: Object lifecycle

    override func awakeFromNib() {
        super.awakeFromNib()
        MapConfigurator.sharedInstance.configure(viewController: self)
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        configureMapView()
    }

    // MARK: Requests
    func loadObjectApi() {
        if let choosenArea = UserDefaults.standard.object(forKey: "AreaSelected") as? Data {
            if let userArea = try? JSONDecoder().decode(Area.self, from: choosenArea) {
                self.clusterManager.clearItems()
                output?.getObjectCategories(areaId: "\(userArea.areaId)", catId: "0")
            }
        }
    }

    // MARK: Display logic
    func configureMapView() {

        let marker = GMSMarker()
        marker.position = CLLocationCoordinate2D(latitude: 85.215, longitude: 45.215)
//        marker.map = mapView
        marker.icon = UIImage(named: "mapIcon")
        marker.iconView = UIImageView(image: UIImage(named: "mapIcon"))
        mapView.settings.compassButton = true
        mapView.isMyLocationEnabled = true
        mapView.settings.myLocationButton = true
        mapView.settings.zoomGestures = true
        mapView.settings.scrollGestures = true

        let iconGenrator = GMUDefaultClusterIconGenerator()
        let algorithm = GMUNonHierarchicalDistanceBasedAlgorithm()
        let renderer = GMUDefaultClusterRenderer(mapView: mapView, clusterIconGenerator: iconGenrator)
        renderer.delegate = self

        clusterManager = GMUClusterManager(map: mapView, algorithm: algorithm, renderer: renderer)
        loadObjectApi()
//        clusterManager.cluster()
        mapView.delegate = self
        clusterManager.setDelegate(self, mapDelegate: self)
    }
    func generateCluster() {
        var index = 0
        for objecCategory in objCatArray {
            let latValue = Double(objecCategory.objectLat) ?? 0.0
            let longValue = Double(objecCategory.objectLong) ?? 0.0
            if latValue <= 180.0 { //&& latValue <= -180.0
                if longValue <= 180.0 { //&& longValue <= -180.0
                    let position = CLLocationCoordinate2D(latitude: latValue, longitude: longValue)

                    let position3 = CLLocationCoordinate2D(latitude: 85.215, longitude: 45.215)
                    let valid = CLLocationCoordinate2DIsValid(position3)
                    print(valid)
                    if valid && index != 66 && index != 72 {
                        print("\(position.latitude) = \(position.longitude) = \(index)")
                        let item = POIItem(position: position, name: objecCategory.title, arrayIndex: index)
                        clusterManager.add(item)
                    }
                    index += 1
                    if index == 1 {
                        camera = GMSCameraPosition(latitude: latValue, longitude: longValue, zoom: 5)
                        mapView.camera = camera
                    }
                    if index == 100 {
                        break }
                }
            }

        }
        mapView.animate(toZoom: 10)
//        print(array)

//         let position = CLLocationCoordinate2D(latitude: 25.1124, longitude: 55.1390)
//        let position2 = CLLocationCoordinate2D(latitude: 25.1124, longitude: 55.1386)
//        let item = POIItem(position: position, name: "egteg")
//        let item2 = POIItem(position: position2, name: "egteg")
//        clusterManager.add(item)
//        clusterManager.add(item2)
    }
//    func mapView(_ mapView: GMSMapView, didTap marker: GMSMarker) -> Bool {
//
//        return true
//    }
//

    @IBAction func zoomInZoomOut(sender: UIButton) {
        switch sender.tag {
        case 0:
            zoomLevel += 1
            break
        case 1:
            zoomLevel -= 1
            break
        default:
            break
        }
    }
    func fetchObjectCategoryResponse(objCat: [ObjectCategory]?, errorMsg: String?) {
        if let objectCat = objCat {
            objCatArray = objectCat
            clusterManager.clearItems()
            generateCluster()
            clusterManager.cluster()
        }
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension MapViewController: MapPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
/// Point of Interest Item which implements the GMUClusterItem protocol.
class POIItem: NSObject, GMUClusterItem {
    var position: CLLocationCoordinate2D
    var name: String
    var arrayIndex: Int

    init(position: CLLocationCoordinate2D, name: String, arrayIndex: Int) {
        self.position = position
        self.name = name
        self.arrayIndex = arrayIndex
    }
}

extension MapViewController: GMUClusterManagerDelegate, GMUClusterRendererDelegate, GMSMapViewDelegate {
    func renderer(_ renderer: GMUClusterRenderer, willRenderMarker marker: GMSMarker) {
        if let poiItem = marker.userData as? POIItem {
            marker.title = poiItem.name
            marker.snippet = poiItem.name
        }
    }

    private func clusterManager(clusterManager: GMUClusterManager, didTapCluster cluster: GMUCluster) {
        let newCamera = GMSCameraPosition.camera(withTarget: cluster.position,
            zoom: mapView.camera.zoom + 1)
        let update = GMSCameraUpdate.setCamera(newCamera)
        mapView.moveCamera(update)
    }

    // MARK: - GMUMapViewDelegate

    func mapView(_ mapView: GMSMapView, didTapPOIWithPlaceID placeID: String, name: String, location: CLLocationCoordinate2D) {
        print(name)
    }

    func mapView(_ mapView: GMSMapView, didTap marker: GMSMarker) -> Bool {
        if let poiItem = marker.userData as? POIItem {
            print("Did tap marker for cluster item \(poiItem.name)")
            let eventVc = EventDetailViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
            eventVc.eventChoosen = objCatArray[poiItem.arrayIndex]
            self.navigationController?.pushViewController(eventVc, animated: true)
        } else {
            print("Did tap a normal marker")
        }
        mapView.selectedMarker = marker
        return true
    }
}
