//
//  ForumTopicConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 1/21/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ForumTopicInteractor: ForumTopicViewControllerOutput, ForumTopicRouterDataSource, ForumTopicRouterDataDestination {
}

extension ForumTopicPresenter: ForumTopicInteractorOutput {
}

class ForumTopicConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = ForumTopicConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: ForumTopicViewController) {
        
        let presenter = ForumTopicPresenter()
        presenter.output = viewController
        
        let interactor = ForumTopicInteractor()
        interactor.output = presenter
        
        let router = ForumTopicRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
