//
//  ForumTopicRouter.swift
//  CuAround
//
//  Created by Rizwan on 1/21/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol ForumTopicRouterInput {
    
}

protocol ForumTopicRouterDataSource: class {
    
}

protocol ForumTopicRouterDataDestination: class {
    
}

class ForumTopicRouter: ForumTopicRouterInput {
    
    weak var viewController: ForumTopicViewController!
    weak private var dataSource: ForumTopicRouterDataSource!
    weak var dataDestination: ForumTopicRouterDataDestination!
    
    init(viewController: ForumTopicViewController, dataSource: ForumTopicRouterDataSource, dataDestination: ForumTopicRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
    
    func navigateToAddForumScreen(vc: AddForumViewController) {
        viewController.navigationController?.pushViewController(vc, animated: true)
    }
    
    func navigateToArticleScreen(vc: ArticlesViewController) {
        viewController.navigationController?.pushViewController(vc, animated: true)
    }
}
