//
//  ForumTopicPresenter.swift
//  CuAround
//
//  Created by Rizwan on 1/21/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol ForumTopicPresenterInput {
    func fetchGetTopicResponse(topicData: [TopicCategory]?, errorMsg: String?)
}

protocol ForumTopicPresenterOutput: class {
    func fetchGetTopicResponse(topicData: [TopicCategory]?, errorMsg: String?)
}

class ForumTopicPresenter: ForumTopicPresenterInput {
    
    weak var output: ForumTopicPresenterOutput?
    
    // MARK: Presentation logic
    func fetchGetTopicResponse(topicData: [TopicCategory]?, errorMsg: String?) {
        output?.fetchGetTopicResponse(topicData: topicData, errorMsg: errorMsg)
    }
}
