//
//  ForumTopicInteractor.swift
//  CuAround
//
//  Created by Rizwan on 1/21/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
import UIKit
import SwiftyJSON
protocol ForumTopicInteractorInput {
    func getForumTopics(sortType: String)
}

protocol ForumTopicInteractorOutput {
    func fetchGetTopicResponse(topicData: [TopicCategory]?, errorMsg: String?)
}

protocol ForumTopicDataSource {
    
}

protocol ForumTopicDataDestination {
    
}

class ForumTopicInteractor: ForumTopicInteractorInput, ForumTopicDataSource, ForumTopicDataDestination {
    
    var output: ForumTopicInteractorOutput?
    
    // MARK: Business logic
    func getForumTopics(sortType: String) {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.flowProvider.request(.getTopics(sortType)) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            
            switch result {
            case .success(let response):
                do {
                    let json = JSON(response.data)
                    print(json)
                    let res = try JSONDecoder().decode(TopicApiResponse.self, from: response.data)
                    
                    switch res.status {
                    case 400:
                        self.output?.fetchGetTopicResponse(topicData: nil, errorMsg: res.message)
                        break
                    case 200:
                        self.output?.fetchGetTopicResponse(topicData: res.result, errorMsg: nil)
                        break
                    default:
                        self.output?.fetchGetTopicResponse(topicData: nil, errorMsg: res.message)
                        break
                    }
                } catch  {
                    print(error.localizedDescription)
                }
                
            case .failure(let error):
                print(error.errorDescription)
            }
        }
    }

}
