//
//  ForumTopicModels.swift
//  CuAround
//
//  Created by Rizwan on 1/21/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!

import UIKit

struct TopicApiResponse: Codable {
let status: Int
let result: [TopicCategory]?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct TopicCategory: Codable {
    let articleCount: Int
    let userName: String
    let title: String
//    let objectLat: String
//    let objectLong: String
    //let articles:[TopicArticle]?
    let description: String
    let id: Int
    let postedTime: String
    let isActive: Bool
//    let mobileNumber:String
//    let website:String
    
enum CodingKeys: String, CodingKey {
    case articleCount = "ArticleCount"
    case userName = "UserName"
    case title = "Title"
    //case articles = "Articles"
    case description = "Description"
    case id = "Id"
    case isActive = "IsActive"
    case postedTime = "TimeAgo"
//    case objectLat = "ObjectLatitute"
//    case objectLong = "ObjectLongitude"
//    case mobileNumber = "MobileNo"
//    case website = "Website"
    }
}
struct TopicArticle: Codable {
    let description:String?
    let totalRating:Double
    let rating:Double
    let totalReview:Int
    let review:Int
    let userName:String?
    let userId:String?
    let date:String
    
    enum CodingKeys: String, CodingKey {
        case description = "Description"
        case totalRating = "TotalRating"
        case rating = "Rating"
        case totalReview = "TotalReview"
        case review = "Review"
        case userName = "UserName"
        case userId = "UserId"
        case date = "Date"
    }
}
