//
//  LogInInteractor.swift
//  CuAround
//
//  Created by Rizwan on 10/17/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol LogInInteractorInput {
    func getLoginRequest(logInParam: LogInModel)
    func getRegisterRequest(signUpParam: SignUpModel)
    func getSocialAuthRequest(socialAuthParam: SocialAuthModel)
    func getAreas()
}

protocol LogInInteractorOutput {
    func fetchSignInResponse(result: UserProfile?, errorMsg: String?)
    func fetchSignUpResponse(result: UserProfile?, errorMsg: String?)
    func fetchAreaResponse(area: [Area]?, errorMsg: String?)
    func fetchSocialAuthResponse(result: UserProfile?, errorMsg: String?)
}

protocol LogInDataSource {

}

protocol LogInDataDestination {

}
import SwiftyJSON
class LogInInteractor: LogInInteractorInput, LogInDataSource, LogInDataDestination {

    var output: LogInInteractorOutput?

    // MARK: Business logic
    func getSocialAuthRequest(socialAuthParam: SocialAuthModel) {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.authProvider.request(.socialLogin(socialAuthParam.email, socialAuthParam.userName, socialAuthParam.deviceName, socialAuthParam.provider)) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            switch result {
                case .success(let response):
                    do {
                        let res = try JSONDecoder().decode(AuthApiResponse.self, from: response.data)
                        switch res.status {
                        case 400:
                            self.output?.fetchSocialAuthResponse(result: nil, errorMsg: res.message)
                        case 200:
//                            let json = JSON(response.data)
                            self.output?.fetchSocialAuthResponse(result: res.result, errorMsg: nil)
                        default:
                            self.output?.fetchSocialAuthResponse(result: nil, errorMsg: res.message)
                            break
                        }
                    } catch (let error) {
                        self.output?.fetchSocialAuthResponse(result: nil, errorMsg: error.localizedDescription)
                    }
                case .failure(_):
                    self.output?.fetchSocialAuthResponse(result: nil, errorMsg: "Something went wrong")

            }
    }
}
func getRegisterRequest(signUpParam: SignUpModel) {
    let errorMsg = createSignupValidation(signUpParam: signUpParam)
    if errorMsg.stringRepresentation.isEmpty {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.authProvider.request(.signUp(signUpParam.email, signUpParam.password, signUpParam.mobile, signUpParam.name)) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(AuthApiResponse.self, from: response.data)
                    switch res.status {
                    case 400:
                        self.output?.fetchSignUpResponse(result: nil, errorMsg: res.message)
                    case 200:
                        let json = JSON(response.data)
                        self.output?.fetchSignUpResponse(result: res.result, errorMsg: nil)
                    default:
                        self.output?.fetchSignUpResponse(result: nil, errorMsg: res.message)
                        break
                    }
                } catch (let error) {
                    self.output?.fetchSignUpResponse(result: nil, errorMsg: error.localizedDescription)
                }
            case .failure(_):
                self.output?.fetchSignUpResponse(result: nil, errorMsg: "Something went wrong")

            }
        }
    } else {
        self.output?.fetchSignUpResponse(result: nil, errorMsg: errorMsg.stringRepresentation)
    }
}

func getAreas() {
    LoadingViewIndicator.shared().startAnimating()
    Constants.shared.flowProvider.request(.getArea) { (result) in
        LoadingViewIndicator.shared().stopAnimating()
        switch result {
        case .success(let response):
            do {
                let json = JSON(response.data)
                print(json)
                let res = try JSONDecoder().decode(AreaApiResponse.self, from: response.data)
                switch res.status {
                case 400:
                    self.output?.fetchAreaResponse(area: nil, errorMsg: res.message)
                case 200:
                    let json = JSON(response.data)
                    self.output?.fetchAreaResponse(area: res.result, errorMsg: nil)
                default:
                    self.output?.fetchAreaResponse(area: nil, errorMsg: res.message)
                    break
                }
            } catch (let error) {
                print(error.localizedDescription)
                self.output?.fetchAreaResponse(area: nil, errorMsg: "Something went wrong")
            }
            break;
        case .failure(_):
            self.output?.fetchAreaResponse(area: nil, errorMsg: "Something went wrong")
        }
    }
    self.output?.fetchAreaResponse(area: nil, errorMsg: "Something went wrong")
}
func createSignupValidation(signUpParam: SignUpModel) -> CredentialValidationResult {
    if signUpParam.name.isEmpty {
        return CredentialValidationResult.NameEmpty
    }
    if signUpParam.name.count < nameLengthCount {
        return CredentialValidationResult.Namelength
    }
    if signUpParam.email.isEmpty {
        return CredentialValidationResult.MailEmpty
    }
    if !signUpParam.email.isValidEmail {
        return CredentialValidationResult.InvaildMail
    }
    if signUpParam.password.isEmpty {
        return CredentialValidationResult.PasswordEmpty
    }
    if signUpParam.password.count < passwordLengthCount {
        return CredentialValidationResult.PasswordLength
    }
    if signUpParam.mobile.isEmpty {
        return CredentialValidationResult.MobileEmpty
    }
    if !signUpParam.mobile.isValidMobile {
        return CredentialValidationResult.InvaildMobile
    }
    return CredentialValidationResult.NoError
}
func createSignInValidation(loginParam: LogInModel) -> CredentialValidationResult {
    if loginParam.email.isEmpty {
        return CredentialValidationResult.MailEmpty
    }
    if !loginParam.email.isValidEmail {
        return CredentialValidationResult.InvaildMail
    }
    if loginParam.password.isEmpty {
        return CredentialValidationResult.PasswordEmpty
    }
    if loginParam.password.count < passwordLengthCount {
        return CredentialValidationResult.PasswordLength
    }
    return CredentialValidationResult.NoError
}
func getLoginRequest(logInParam: LogInModel) {
    let errorMsg = createSignInValidation(loginParam: logInParam)
    if errorMsg.stringRepresentation.isEmpty {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.authProvider.request(.signIn(logInParam.email, logInParam.password)) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(AuthApiResponse.self, from: response.data)
                    switch res.status {
                    case 400:
                        self.output?.fetchSignInResponse(result: nil, errorMsg: res.message)
                    case 200:
                        let json = JSON(response.data)
                        print(json)
                        self.output?.fetchSignInResponse(result: res.result, errorMsg: nil)
                    default:
                        self.output?.fetchSignInResponse(result: nil, errorMsg: res.message)
                        break
                    }
                } catch (let error) {
                    print(error.localizedDescription)
                }
            case .failure(_):
                self.output?.fetchSignInResponse(result: nil, errorMsg: "Something went wrong")

            }
        }
    } else {
        output?.fetchSignInResponse(result: nil, errorMsg: errorMsg.stringRepresentation)
    }
}

}
