//
//  LogInViewController.swift
//  CuAround
//
//  Created by Rizwan on 10/17/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit
import NVActivityIndicatorView
import FBSDKLoginKit
//import BubbleTabBar
import PGSideMenu
import RSSelectionMenu
import GoogleSignIn
import ChameleonFramework
//import CryptoKit
import CommonCrypto

//let bubbleTabBarController = BubbleTabBarController()
//let esTabBarController = ESTabBarController()
let tabbar = UITabBarController()
protocol LogInViewControllerInput {
    func fetchSignInResponse(result: UserProfile?, errorMsg: String?)
    func fetchSignUpResponse(result: UserProfile?, errorMsg: String?)
    func fetchSocialAuthResponse(result: UserProfile?, errorMsg: String?)
    func fetchAreaResponse(area: [Area]?, errorMsg: String?)
}

protocol LogInViewControllerOutput {
    func getLoginRequest(logInParam: LogInModel)
    func getRegisterRequest(signUpParam: SignUpModel)
    func getSocialAuthRequest(socialAuthParam: SocialAuthModel)
    func getAreas()
}

class LogInViewController: UIViewController, LogInViewControllerInput, UITabBarControllerDelegate {
    
    @IBOutlet weak var areaButton:RoundButton!
    @IBOutlet weak var loginButton:RoundButton!
    @IBOutlet weak var signUpButton:RoundButton!
    @IBOutlet weak var emailTextField:RoundTextField!
    @IBOutlet weak var passwordTextField:RoundTextField!
    @IBOutlet weak var scrollView:UIScrollView!
    
//    @IBOutlet weak var googLoginButton: GIDSignInButton!
    @IBOutlet weak var googLoginButton: UIButton!
    @IBOutlet weak var fbLoginButton: FBLoginButton!
     @IBOutlet weak var fbLogButton: UIButton!
    @IBOutlet weak var registerEmail:RoundTextField!
    @IBOutlet weak var registerPassword:RoundTextField!
    @IBOutlet weak var registerMobile:RoundTextField!
    @IBOutlet weak var registerName:RoundTextField!
    
     @IBOutlet weak var termsConditionsButton:RadioButton!
     @IBOutlet weak var permissionGrantButton:RadioButton!
    
    @IBOutlet weak var signInButton:UIButton!
    @IBOutlet weak var registerButton:UIButton!
    @IBOutlet weak var signInView:UIView!
    @IBOutlet weak var registerView:UIView!
    @IBOutlet weak var forgotPasswordTextview:CustomTextView!
    
    @IBOutlet weak var borderView:UIView!
    var output: LogInViewControllerOutput?
    var router: LogInRouter?
    
    var areaArray = [Area]()
    var areaSelectedArray = [Area]()
    var areaSelected : Area?
    var selectedArea = "" {
        didSet {
            areaButton.setTitle(selectedArea, for: .normal)
        }
    }
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        LogInConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureTextView()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.navigationController?.navigationBar.isHidden = true
        if UserDefaults.standard.bool(forKey: "isLoggedIn") {
            navigateToTabBar()
        } else {
            configureUiViews()
        }
        configureInputFields()
    }
    // MARK: Requests
    @objc func loginButtonPressed() {
        if selectedArea.isEmpty {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please Choose Area")
        } else {
            output?.getLoginRequest(logInParam: LogInModel(email: emailTextField.text ?? "", password: passwordTextField.text ?? ""))
        }
    }
    
    override var preferredStatusBarStyle: UIStatusBarStyle {
        return .lightContent
    }
    
    func configureInputFields() {
        emailTextField.text = ""
        passwordTextField.text = ""
    }
    @objc func signUpButtonPressed() {
        if termsConditionsButton.active && permissionGrantButton.active {
        if selectedArea.isEmpty {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please Choose Area")
        } else {
            output?.getRegisterRequest(signUpParam: SignUpModel(email: registerEmail.text ?? "", password: registerPassword.text ?? "", name: registerName.text ?? "", mobile: registerMobile.text ?? ""))
        }
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please accept terms and permissions")
        }
    }
    // MARK: Display logic
    func fetchAreaResponse(area: [Area]?, errorMsg: String?) {
        LoadingViewIndicator.shared().stopAnimating()
        areaArray = area ?? [Area]()
        //self.showAsFormsheet()
    }
    
    func configureUiViews() {
        output?.getAreas()
        areaButton.addTarget(self, action: #selector(areaButtonPressed), for: .touchUpInside)
        borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: .white, cornerRadiusValue: 0)
        self.navigationController?.navigationBar.isHidden = true
        passwordTextField.delegate = self
        emailTextField.delegate = self
        //loginButton.addTarget(self, action: #selector(loginButtonPressed), for: .touchUpInside)
        let attributedTitle = [NSAttributedString.Key.font: UIFont.appSemiBoldFontWithSize(size: 20),NSAttributedString.Key.foregroundColor: UIColor.appBaseColor()]
        signInButton.setAttributedTitle(NSAttributedString(string: "LOGIN", attributes: attributedTitle), for: .normal)
        registerButton.setAttributedTitle(NSAttributedString(string: "REGISTER", attributes: attributedTitle), for: .normal)
        
        fbLogButton.addTarget(self, action: #selector(fbLoginPressed), for: .touchUpInside)
        googLoginButton.addTarget(self, action: #selector(googleLoginPressed(sender:)), for: .touchUpInside)
        
        termsConditionsButton.active = false
        permissionGrantButton.active = false
        areaButton.backgroundColor = .appTextBg()
        areaButton.setTitleColor(.appButtonBg(), for: .normal)
        termsConditionsButton.title = "I accept the terms and condition at the privacy policy found here."
        permissionGrantButton.title = "I here by grant my  consent to the processing of my personal data as set forth in the privacy policy."
        
    }
    
    @objc func googleLoginPressed(sender: UIButton) {
        GIDSignIn.sharedInstance()?.presentingViewController = self
        GIDSignIn.sharedInstance()?.delegate = self
        GIDSignIn.sharedInstance()?.signIn()
    }
    
    @IBAction func radioButtonPressed(sender: RadioButton) {
        sender.active.toggle()
    }
    @objc func fbLoginPressed() {
        let manager:LoginManager = LoginManager()
        manager.logIn(permissions: ["public_profile","email"], from: self) { (result, error) in
            if let token = result?.token?.tokenString {
//                        UserDefaults.standard.set(true, forKey: "isLoggedIn")
                let req = GraphRequest(graphPath: "me", parameters: ["fields":"email,name"], tokenString: token, version: nil, httpMethod: .get)
                req.start { (test, result, error) in
                    if let resultantDict:NSDictionary = result as? NSDictionary {
                        guard let name = resultantDict.object(forKey: "name") as? String else { return }
                        guard let email = resultantDict.object(forKey: "email") as? String else { return }
                        guard let id = resultantDict.object(forKey: "id") as? String else { return }
                        let user = UserProfile(userName: name, userEmail: email, userId: id, userMobile: "")
                        let socialAuthParam = SocialAuthModel(email: user.userEmail, deviceName: UIDevice.current.modelName, userName: user.userName, provider: "Facebook")
                        self.output?.getSocialAuthRequest(socialAuthParam: socialAuthParam)
//                        let defaults = UserDefaults.standard
//                        defaults.set(true, forKey: "isLoggedIn")
//
//                        let encoder = JSONEncoder()
//                        if let selectedarea = self.areaSelected {
//                            if let areaEncoded = try? encoder.encode(selectedarea) {
//                                defaults.set(areaEncoded, forKey: "AreaSelected")
//                            }
//                        }
//                        if let encoded = try? encoder.encode(user) {
//                            defaults.set(encoded, forKey: "UserProfileData")
//                            self.navigateToTabBar()
//                        }
                        
                    }
    
                }
            } else {
                AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Failure")
            }
        }
    }
    
    func fetchSignInResponse(result: UserProfile?, errorMsg: String?) {
        if let error = errorMsg {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: error)
        } else {
            let defaults = UserDefaults.standard
            defaults.set(true, forKey: "isLoggedIn")
            if let user = result {
                let encoder = JSONEncoder()
                if let encoded = try? encoder.encode(user) {
                    defaults.set(encoded, forKey: "UserProfileData")
                }
                if let selectedarea = areaSelected {
                    if let areaEncoded = try? encoder.encode(selectedarea) {
                        defaults.set(areaEncoded, forKey: "AreaSelected")
                    }
                }
            }
            navigateToTabBar()
        }
    }
    func fetchSignUpResponse(result: UserProfile?, errorMsg: String?) {
        if let error = errorMsg {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: error)
        } else {
            let defaults = UserDefaults.standard
            defaults.set(true, forKey: "isLoggedIn")
            if let user = result {
                let encoder = JSONEncoder()
                if let encoded = try? encoder.encode(user) {
                    defaults.set(encoded, forKey: "UserProfileData")
                }
                if let selectedarea = areaSelected {
                    if let areaEncoded = try? encoder.encode(selectedarea) {
                        defaults.set(areaEncoded, forKey: "AreaSelected")
                    }
                }
            }
            navigateToTabBar()
        }
    }
    func fetchSocialAuthResponse(result: UserProfile?, errorMsg: String?) {
        if let error = errorMsg {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: error)
        } else {
            let defaults = UserDefaults.standard
            defaults.set(true, forKey: "isLoggedIn")
            if let user = result {
                let encoder = JSONEncoder()
                if let encoded = try? encoder.encode(user) {
                    defaults.set(encoded, forKey: "UserProfileData")
                }
                if let selectedarea = areaSelected {
                    if let areaEncoded = try? encoder.encode(selectedarea) {
                        defaults.set(areaEncoded, forKey: "AreaSelected")
                    }
                }
            }
            navigateToTabBar()
        }
    }
    @objc func cancelPressed() {
        
    }
    @objc func areaButtonPressed() {
//        let selectionMenu = RSSelectionMenu(dataSource: areaArray) { (cell, item, indexPath) in
//            cell.textLabel?.text = item.areaName
//        }
//        selectionMenu.uniquePropertyName = "areaId"
//        selectionMenu.show(style: .formSheet, from: self)
        //selectionMenu.show(style: .bottomSheet(barButton: UIBarButtonItem(barButtonSystemItem: .cancel, target: self, action: #selector(cancelPressed)), height: 150), from: self)
        let selectionMenu =  RSSelectionMenu(selectionStyle: .single, dataSource: areaArray, cellType: .custom(nibName: "AreaCell", cellIdentifier: "AreaCell")) { (cell, area, indexPath) in
            let customCell = cell as! AreaCell
            let areaVal = area.areaName.lowercased()
            customCell.areaName.text = areaVal.capitalized
            customCell.areaName.textAlignment = .left
            customCell.tintColor = UIColor.appButtonBg()
        }
        selectionMenu.cellSelectionStyle = .tickmark

        selectionMenu.setSelectedItems(items: areaSelectedArray) { [weak self] (area, index, selected, items) in
            self?.areaSelected = area
            let area = area?.areaName.lowercased()
            if let areaString = area?.capitalized {
                self?.selectedArea = areaString
            } else {
                self?.areaButton.setTitle("SELECT AREA", for: .normal)
            }
        }
        selectionMenu.searchBar?.compatibleSearchTextField.backgroundColor = UIColor.white
        selectionMenu.showSearchBar { [weak self] (searchtext) -> ([Area]) in
            return self?.areaArray.filter({ $0.areaName.lowercased().hasPrefix(searchtext.lowercased()) }) ?? []
        }
        selectionMenu.tableView?.backgroundColor = .appTextBg()
        selectionMenu.showEmptyDataLabel()
        selectionMenu.uniquePropertyName = "areaId"
        selectionMenu.onDismiss = { [weak self] selectedItems in
            // update selected items
            self?.areaSelectedArray = selectedItems
            self?.areaSelected = selectedItems.first
            let area = selectedItems.first?.areaName.lowercased()
            if let areaString = area?.capitalized {
                self?.selectedArea = areaString
            } else {
                self?.areaButton.setTitle("SELECT AREA", for: .normal)
            }
        }
        selectionMenu.show(style: .formSheet, from: self)
    }
    func navigateToTabBar() {
        UserDefaults.standard.set(selectedArea, forKey: "AreaChoosen")
        let eventsVC = HomeViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
            eventsVC.tabBarItem = UITabBarItem(title: "", image: UIImage(named: "homeIcon"), tag: 0)
                    
        let searchVC = SearchViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        searchVC.tabBarItem = UITabBarItem(title: "", image: #imageLiteral(resourceName: "searchIcon"), tag: 0)
                    
        let forumVC = ForumTopicViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        forumVC.tabBarItem = UITabBarItem(title: "", image: #imageLiteral(resourceName: "forumIcon"), tag: 0)
                    
        let mapVC = MapViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        mapVC.tabBarItem = UITabBarItem(title: "", image: #imageLiteral(resourceName: "mapIcon"), tag: 0)
        
        let contactVC = AboutUsViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        contactVC.tabBarItem = UITabBarItem(title: "", image: UIImage(named: "iconUserImage"), tag: 0)
        //mapVC.inverseColor()
        //            settingsVC.tabBarItem.selectedImage = #imageLiteral(resourceName: "logoText")
//        esTabBarController.viewControllers = [eventsVC, forumVC, mapVC, searchVC,contactVC]
        tabbar.viewControllers = [eventsVC, forumVC, mapVC, searchVC]
//        esTabBarController.delegate = self
//        tabbar.tabBar.backgroundImage  = UIImage(named: "background_dark")//?.withRenderingMode(.alwaysTemplate)
        tabbar.tabBar.isTranslucent = false
        tabbar.tabBar.tintColor = .white
        tabbar.delegate = self
//        tabbar.tabBar.unselectedItemTintColor = .white
        tabbar.tabBar.barTintColor = UIColor(hexString: "1B252C")
//        bubbleTabBarController.tabBar.tintColor = #colorLiteral(red: 0.1579992771, green: 0.1818160117, blue: 0.5072338581, alpha: 1)
        let sideMenuController = PGSideMenu(animationType: .slideInRotate)
         let leftMenuController = SideMenuViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
//        sideMenuController.tabBarController?.tabBar.tintColor = .red
        sideMenuController.addContentController(ExampleNavigationController.init(rootViewController: tabbar))
        sideMenuController.addLeftMenuController(leftMenuController)
        if #available(iOS 13, *) {
            let window = UIApplication.shared.windows.filter {$0.isKeyWindow}.first
            window?.frame = UIScreen.main.bounds
            window?.windowLevel = UIWindow.Level.statusBar + 1
            window?.rootViewController = ExampleNavigationController.init(rootViewController: sideMenuController)
        } else {
            if let navController = UIApplication.shared.delegate as? AppDelegate {
                navController.window?.rootViewController = ExampleNavigationController.init(rootViewController: sideMenuController)
            }
        }
        
        
//        UIApplication.shared.keyWindow?.rootViewController = sideMenuController
//        self.navigationController?.pushViewController(navc, animated: true)
    }
    @IBAction func chooseAreaPressed(_ sender: Any) {
        
    }
    @IBAction func submitButtonPressed(sender: UIButton) {
        switch sender.tag {
        case 0:
            loginButtonPressed()
        case 1:
            signUpButtonPressed()
        default:
            break
        }
    }
    @IBAction func segmentButtonPressed(sender: UIButton) {
        if selectedArea.isEmpty {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please Choose Area")
        } else {
            let attributedSmallTitle = [NSAttributedString.Key.font: UIFont.appSemiBoldFontWithSize(size: 18),NSAttributedString.Key.foregroundColor: UIColor.appBaseColor()]
            let attributedBoldTitle = [NSAttributedString.Key.font: UIFont.appBoldFontWithSize(size: 20),NSAttributedString.Key.foregroundColor: UIColor.appBaseColor()]//NSAttributedString(string: "Login", attributes: [NSAttributedString.Key.font: UIFont.appSemiBoldFontWithSize(size: 20),NSAttributedString.Key.foregroundColor: UIColor.appBaseColor()])
        switch sender.tag {
            case 0:
                UIView.animate(withDuration: 1.0) {
                    self.signInButton.setAttributedTitle(NSAttributedString(string: "LOGIN", attributes: attributedBoldTitle), for: .normal)
                    self.registerButton.setAttributedTitle(NSAttributedString(string: "REGISTER", attributes: attributedSmallTitle), for: .normal)
                    self.signInView.isHidden = false
                    self.registerView.isHidden = true
                }
            case 1:
            UIView.animate(withDuration: 1.0) {
                self.registerButton.setAttributedTitle(NSAttributedString(string: "REGISTER", attributes: attributedBoldTitle), for: .normal)
                self.signInButton.setAttributedTitle(NSAttributedString(string: "LOGIN", attributes: attributedSmallTitle), for: .normal)
                self.signInView.isHidden = true
                self.registerView.isHidden = false
            }
            default:
                break
        }
        }
    }
    
    func example() {
//        guard let data = "BookeyAPI".data(using: .utf8) else { return }
//        if #available(iOS 13.0, *) {
//            let digest = SHA512.hash(data: data)
//            print(digest.data) // 64 bytes
//            print(digest.hexStr)
//        } else {
//            // Fallback on earlier versions
//        }
       // 309ECC489C12D6EB4CC40F50C902F2B4D0ED77EE511A7C7A9BCD3CA86D4CD86F989DD35BC5FF499670DA34255B45B0CFD830E81F605DCF7DC5542E93AE9CD76F
    }
    func getIpLocation(completion: @escaping(NSDictionary?, Error?) -> Void)
    {
        let url     = URL(string: "http://ip-api.com/json")!
        var request = URLRequest(url: url)
        request.httpMethod = "GET"

        URLSession.shared.dataTask(with: request as URLRequest, completionHandler:
        { (data, response, error) in
            DispatchQueue.main.async
            {
                if let content = data
                {
                    do
                    {
                        if let object = try JSONSerialization.jsonObject(with: content, options: .allowFragments) as? NSDictionary
                        {
                            completion(object, error)
                        }
                        else
                        {
                            // TODO: Create custom error.
                            completion(nil, nil)
                        }
                    }
                    catch
                    {
                        // TODO: Create custom error.
                        completion(nil, nil)
                    }
                }
                else
                {
                    completion(nil, error)
                }
            }
        }).resume()
    }
    func getIPAddress() -> String {
        var address: String?
        var ifaddr: UnsafeMutablePointer<ifaddrs>? = nil
        if getifaddrs(&ifaddr) == 0 {
            var ptr = ifaddr
            while ptr != nil {
                defer { ptr = ptr?.pointee.ifa_next }

                let interface = ptr?.pointee
                let addrFamily = interface?.ifa_addr.pointee.sa_family
                if addrFamily == UInt8(AF_INET) || addrFamily == UInt8(AF_INET6) {

                    // wifi = ["en0"]
                    // wired = ["en2", "en3", "en4"]
                    // cellular = ["pdp_ip0","pdp_ip1","pdp_ip2","pdp_ip3"]

                    let name: String = String(cString: (interface!.ifa_name))
                    if  name == "en0" || name == "en2" || name == "en3" || name == "en4" || name == "pdp_ip0" || name == "pdp_ip1" || name == "pdp_ip2" || name == "pdp_ip3" {
                        var hostname = [CChar](repeating: 0, count: Int(NI_MAXHOST))
                        getnameinfo(interface?.ifa_addr, socklen_t((interface?.ifa_addr.pointee.sa_len)!), &hostname, socklen_t(hostname.count), nil, socklen_t(0), NI_NUMERICHOST)
                        address = String(cString: hostname)
                    }
                }
            }
            freeifaddrs(ifaddr)
        }
        return address ?? ""
    }
    func configureTextView() {
//        let passwordAttributedString = NSMutableAttributedString(string: "FORGOT YOUR PASSWORD?")
//        passwordAttributedString.addAttribute(.link, value: "", range: NSRange(location: 12, length: 9))
//        passwordAttributedString.addAttribute(.underlineStyle, value: "", range: NSRange(location: 12, length: 9))
//        forgotPasswordTextview.linkTextAttributes = [NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue]
//        forgotPasswordTextview.attributedText = passwordAttributedString
//        forgotPasswordTextview.delegate = self
//        forgotPasswordTextview.textAlignment = .center
//        registerMobile
        registerMobile.delegate = self
        let nonSelectableAttribute = [NSAttributedString.Key.foregroundColor: UIColor.appBaseColor(), NSAttributedString.Key.font: UIFont.appFontWithSize(size: 16)]
        let selectableAttribute = [NSAttributedString.Key.foregroundColor: UIColor.appBaseColor(), NSAttributedString.Key.font: UIFont.appBoldFontWithSize(size: 16),NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue] as [NSAttributedString.Key : Any]
        let nonSelectableText = NSMutableAttributedString(string: "FORGOT YOUR ", attributes: nonSelectableAttribute as [NSAttributedString.Key : Any])
        let selectableText = NSMutableAttributedString(string: "PASSWORD?", attributes: selectableAttribute as [NSAttributedString.Key : Any])
        let selectableRange = NSRange(location: 0, length: selectableText.length)
        selectableText.addAttribute(.link, value: "", range: selectableRange)
        forgotPasswordTextview.linkTextAttributes = [NSAttributedString.Key.foregroundColor: UIColor.appBaseColor()]
        nonSelectableText.append(selectableText)
        let range = NSRange(location: 0, length: nonSelectableText.length)
        let paragraphStyle = NSMutableParagraphStyle()
        paragraphStyle.alignment = .center
        paragraphStyle.lineSpacing = 1.36
        nonSelectableText.addAttribute(NSAttributedString.Key.paragraphStyle, value: paragraphStyle, range: selectableRange)
//        let fontAttribute = [NSAttributedString.Key.font: UIFont(name: "Helvetica-Bold", size: 14)]
//        nonSelectableText.addAttributes(fontAttribute as [NSAttributedString.Key : Any], range: range)
        forgotPasswordTextview?.attributedText = nonSelectableText
        forgotPasswordTextview.delegate = self
        forgotPasswordTextview.textAlignment = .center
        
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension LogInViewController: LogInPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}

extension LogInViewController: UITextFieldDelegate {
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        return true
    }
    
    func textFieldDidBeginEditing(_ textField: UITextField) {
        
    }
    
    func textFieldDidEndEditing(_ textField: UITextField) {
        if textField == registerMobile {
            scrollView.setContentOffset(CGPoint(x: 0, y: -scrollView.contentInset.top), animated: true)
        }
    }
}

//extension LogInViewController: LoginButtonDelegate {
//    func loginButton(_ loginButton: FBLoginButton, didCompleteWith result: LoginManagerLoginResult?, error: Error?) {
//
//        if let token = result?.token?.tokenString {
//            UserDefaults.standard.set(true, forKey: "isLoggedIn")
//            //self.navigateToTabBar()
////            let req = GraphRequest(graphPath: "me", parameters: ["fields":"email,name"], tokenString: token, version: nil, httpMethod: .get)
////            req.start { (test, result, error) in
////
////            }
//        } else {
//            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Failure")
//        }
//
//
//    }
//
//
//    func loginButtonDidLogOut(_ loginButton: FBLoginButton) {
//
//    }
    
//}

class ExampleNavigationController: UINavigationController {
    
    override func viewDidLoad() {
        super.viewDidLoad()
        let appearance = UIBarButtonItem.appearance()
        appearance.setBackButtonTitlePositionAdjustment(UIOffset.init(horizontal: 0.0, vertical: -60), for: .default)
        self.navigationBar.isTranslucent = false
        self.navigationBar.isHidden = true
        self.navigationBar.barTintColor = UIColor.appThemeColor()
//        #if swift(>=4.0)
//        self.navigationBar.titleTextAttributes = [NSAttributedString.Key.foregroundColor : UIColor.init(red: 38/255.0, green: 38/255.0, blue: 38/255.0, alpha: 1.0), NSAttributedString.Key.font: UIFont.systemFont(ofSize: 16.0)]
//        #elseif swift(>=3.0)
//        self.navigationBar.titleTextAttributes = [NSForegroundColorAttributeName : UIColor.init(red: 38/255.0, green: 38/255.0, blue: 38/255.0, alpha: 1.0), NSFontAttributeName: UIFont.systemFont(ofSize: 16.0)];
        //#endif
        //self.navigationBar.tintColor = UIColor.init(red: 38/255.0, green: 38/255.0, blue: 38/255.0, alpha: 1.0)
        //self.navigationItem.title = "Example"
    }
    
}

extension LogInViewController: GIDSignInDelegate {
    func sign(_ signIn: GIDSignIn!, didSignInFor user: GIDGoogleUser!, withError error: Error!) {
        print(error?.localizedDescription)
        if error == nil {
            let user = UserProfile(userName: user.profile.name, userEmail: user.profile.email, userId: user.authentication.accessToken, userMobile: "")
            let socialAuthParam = SocialAuthModel(email: user.userEmail, deviceName: UIDevice.current.modelName, userName: user.userName, provider: "Gmail")
            output?.getSocialAuthRequest(socialAuthParam: socialAuthParam)
//            let defaults = UserDefaults.standard
//            defaults.set(true, forKey: "isLoggedIn")
//            let encoder = JSONEncoder()
//            if let selectedarea = self.areaSelected {
//                if let areaEncoded = try? encoder.encode(selectedarea) {
//                    defaults.set(areaEncoded, forKey: "AreaSelected")
//                }
//            }
//            if let encoded = try? encoder.encode(user) {
//                defaults.set(encoded, forKey: "UserProfileData")
//                self.navigateToTabBar()
//            }
        }
    }
    
    func sign(_ signIn: GIDSignIn!, didDisconnectWith user: GIDGoogleUser!, withError error: Error!) {
        
    }
}

extension LogInViewController: UITextViewDelegate {
    func textView(_ textView: UITextView, shouldInteractWith URL: URL, in characterRange: NSRange) -> Bool {
        let forPasswordVc = ForgotPasswordViewController.initiateFromAppStoryBoard(appStoryBoard: .Main)
        router?.navigateToForgotPasswordScreen(vc: forPasswordVc)
        return true
    }
}
//@available(iOS 13.0, *)
//extension Digest {
//    var bytes: [UInt8] { Array(makeIterator()) }
//    var data: Data { Data(bytes) }
//
//    var hexStr: String {
//        bytes.map { String(format: "%02X", $0) }.joined()
//    }
//}
