//
//  LogInModels.swift
//  CuAround
//
//  Created by Rizwan on 10/17/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
//
//  Type "usecase" for some magic!
import UIKit
struct LogInModel {
    var email:String
    var password:String
}
struct ApiResponse: Codable {
    let status: Int
    let message: String
}
struct SignUpModel {
    var email:String
    var password:String
    var name:String
    var mobile:String
}
struct SocialAuthModel {
    var email:String
    var deviceName:String
    var userName:String
    var provider:String
}
enum CredentialValidationResult: Equatable {
    case MailEmpty
    case InvaildMail
    case MobileEmpty
    case InvaildMobile
    case NameEmpty
    case Namelength
    case PasswordEmpty
    case PasswordLength
    case NoError
    
    var stringRepresentation: String {
        switch self {
        case .MailEmpty: return NSLocalizedString("Email_Empty_Alert", comment: "")
        case .InvaildMail: return NSLocalizedString("Email_Invalid_Alert", comment: "")
        case .PasswordEmpty: return NSLocalizedString("Password_Empty_Alert", comment: "")
        case .PasswordLength: return NSLocalizedString("Password_Invalid_Alert", comment: "")
        case .MobileEmpty: return NSLocalizedString("Mobile_Empty_Alert", comment: "")
        case .InvaildMobile: return NSLocalizedString("Mobile_Invalid_Alert", comment: "")
        case .NameEmpty: return NSLocalizedString("Your_Name_Empty_Alert", comment: "")
        case .Namelength: return NSLocalizedString("Your_Name_Length_Alert", comment: "")
        case .NoError: return ""
        }
    }
}


struct AreaApiResponse: Codable {
let status: Int
let result: [Area]?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct Area: Codable {
    let areaId: Int
    let areaName: String
    let areaDescription: String
    let areaLat: String?
    let areaLong: String?
    let isActive: Bool
    
enum CodingKeys: String, CodingKey {
    case areaId = "Id"
    case areaName = "Name"
    case areaLat = "AreaLatitute"
    case areaLong = "AreaLongitude"
    case areaDescription = "Description"
    case isActive = "IsActive"
    }
    
    func getUniquePropertyName() -> String {
        return "areaId"
    }
}


struct AuthApiResponse: Codable {
let status: Int
let result: UserProfile?
let message: String
enum CodingKeys: String, CodingKey {
    case status
    case result = "data"
    case message
    }
}

struct UserProfile: Codable {
    let userName: String
    let userEmail: String
    let userId: String
    let userMobile: String?
    
enum CodingKeys: String, CodingKey {
    case userName = "Name"
    case userEmail = "EmailId"
    case userId = "ID"
    case userMobile = "Mobile"
    }
}

class CustomTextView: UITextView {
    override func canPerformAction(_ action: Selector, withSender sender: Any?) -> Bool {
        return false
    }
    
//    override func point(inside point: CGPoint, with event: UIEvent?) -> Bool {
//
//        guard let pos = closestPosition(to: point) else { return false }
//
//        guard let range = tokenizer.rangeEnclosingPosition(pos, with: .character, inDirection: UITextDirection(rawValue: UITextLayoutDirection.left.rawValue)) else { return false }
//
//        let startIndex = offset(from: beginningOfDocument, to: range.start)
//
//        return attributedText.attribute(NSAttributedString.Key.link, at: startIndex, effectiveRange: nil) != nil
//    }
}

//extension CustomTextView {
//    fileprivate func tapped(on point:CGPoint) {
//        var location: CGPoint = point
//        location.x -= self.textContainerInset.left
//        location.y -= self.textContainerInset.top
//        let charIndex = layoutManager.characterIndex(for: location, in: self.textContainer, fractionOfDistanceBetweenInsertionPoints: nil)
//        guard charIndex < self.textStorage.length else {
//            return
//        }
//        var range = NSRange(location: 12, length: 9)
//        if let attributedText = self.attributedText {
//            if let link = attributedText.attribute(NSAttributedString.Key.link, at: charIndex, effectiveRange: &range) as? URL {
//                print("\n\t##-->You just tapped on '\(link)' withRange = \(NSStringFromRange(range))\n")
//                self.didTouchedLink?(link, range, location)
//            }
//        }
//
//    }
//}
