//
//  LogInRouter.swift
//  CuAround
//
//  Created by Rizwan on 10/17/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol LogInRouterInput {

}

protocol LogInRouterDataSource: class {

}

protocol LogInRouterDataDestination: class {

}

class LogInRouter: LogInRouterInput {

    weak var viewController: LogInViewController!
    weak private var dataSource: LogInRouterDataSource!
    weak var dataDestination: LogInRouterDataDestination!

    init(viewController: LogInViewController, dataSource: LogInRouterDataSource, dataDestination: LogInRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }

    // MARK: Navigation
    func navigateToHomeScreen(vc: HomeViewController) {
        viewController.navigationController?.pushViewController(vc, animated: true)
    }
    
    func navigateToForgotPasswordScreen(vc: ForgotPasswordViewController) {
        viewController.navigationController?.pushViewController(vc, animated: true)
    }
    // MARK: Communication

    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with

    }
}
