//
//  LogInConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 10/17/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension LogInInteractor: LogInViewControllerOutput, LogInRouterDataSource, LogInRouterDataDestination {
}

extension LogInPresenter: LogInInteractorOutput {
}

class LogInConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = LogInConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: LogInViewController) {
        
        let presenter = LogInPresenter()
        presenter.output = viewController
        
        let interactor = LogInInteractor()
        interactor.output = presenter
        
        let router = LogInRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
