//
//  LogInPresenter.swift
//  CuAround
//
//  Created by Rizwan on 10/17/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol LogInPresenterInput {
    func fetchSignInResponse(result: UserProfile?, errorMsg: String?)
    func fetchSignUpResponse(result: UserProfile?, errorMsg: String?)
    func fetchAreaResponse(area: [Area]?, errorMsg: String?)
    func fetchSocialAuthResponse(result: UserProfile?, errorMsg: String?)
}

protocol LogInPresenterOutput: class {
    func fetchSignInResponse(result: UserProfile?, errorMsg: String?)
    func fetchSignUpResponse(result: UserProfile?, errorMsg: String?)
    func fetchAreaResponse(area: [Area]?, errorMsg: String?)
    func fetchSocialAuthResponse(result: UserProfile?, errorMsg: String?)
}

class LogInPresenter: LogInPresenterInput {
    
    weak var output: LogInPresenterOutput?
    
    // MARK: Presentation logic
    func fetchSignInResponse(result: UserProfile?, errorMsg: String?) {
        output?.fetchSignInResponse(result: result, errorMsg: errorMsg)
    }
    func fetchSignUpResponse(result: UserProfile?, errorMsg: String?) {
        output?.fetchSignUpResponse(result: result, errorMsg: errorMsg)
    }
    func fetchAreaResponse(area: [Area]?, errorMsg: String?) {
        output?.fetchAreaResponse(area: area, errorMsg: errorMsg)
    }
    func fetchSocialAuthResponse(result: UserProfile?, errorMsg: String?) {
        output?.fetchSocialAuthResponse(result: result, errorMsg: errorMsg)
    }
}
