//
//  ContactUsViewController.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol ContactUsViewControllerInput {
    func fetchContactUsResponse(message:String?,errorMsg:String?)
}

protocol ContactUsViewControllerOutput {
    func contactUsApiCall(emailId:String,contactText:String)
}

class ContactUsViewController: UIViewController, ContactUsViewControllerInput {
    
    var output: ContactUsViewControllerOutput?
    var router: ContactUsRouter?
    
    @IBOutlet weak var writeToUsText:UITextView!
    @IBOutlet weak var yourEmail:RoundTextField!
    
    @IBOutlet weak var addressLabel:UILabel!
    @IBOutlet weak var submitButton:RoundButton!
    @IBOutlet weak var borderView:UIView!
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        ContactUsConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
    }
    
    // MARK: Requests
    func fetchContactUsResponse(message: String?, errorMsg: String?) {
        LoadingViewIndicator.sharedInstance.stopAnimating()
        if let successMsg = message {
            UIView.animate(withDuration: 0.5) {
                self.writeToUsText.text = "Say Something, to serve you better"
                self.writeToUsText.textColor = UIColor.lightGray
                self.yourEmail.text = ""
            }
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: successMsg)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Something Went Wrong")
        }
    }
    
    // MARK: Display logic
    func configureUiViews() {
        borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: .white, cornerRadiusValue: 0)
        self.navigationController?.navigationBar.isHidden = false
        self.navigationItem.setCustomTitleView(title: "Contact US")
        self.navigationItem.leftBackButton(btnTarget: self, btnAction: #selector(backButtonPressed))
        
        self.writeToUsText.addViewCornerRadius(cornerRadiusValue: 10)
        self.writeToUsText.addShadow()
        submitButton.addTarget(self, action: #selector(submitButtonPressed), for: .touchUpInside)
        writeToUsText.delegate = self
        writeToUsText.text = "Say Something, to serve you better"
        writeToUsText.textColor = UIColor.lightGray
    }
    
    @objc func submitButtonPressed() {
        if writeToUsText.textColor == UIColor.lightGray {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please write your query to send us")
        } else {
            output?.contactUsApiCall(emailId: yourEmail.text ?? "", contactText: writeToUsText.text)
        }
    }
    
    @objc func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension ContactUsViewController: ContactUsPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
extension ContactUsViewController: UITextViewDelegate {
    func textViewDidBeginEditing(_ textView: UITextView) {
        if textView.textColor == UIColor.lightGray {
            textView.text = ""
            textView.textColor = UIColor.appTransparencyBG()
        }
    }
    
    func textViewDidEndEditing(_ textView: UITextView) {
        if textView.text.isEmpty {
            textView.text = "Say Something, to serve you better"
            textView.textColor = UIColor.lightGray
        }
    }
}
