//
//  ContactUsRouter.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol ContactUsRouterInput {
    
}

protocol ContactUsRouterDataSource: class {
    
}

protocol ContactUsRouterDataDestination: class {
    
}

class ContactUsRouter: ContactUsRouterInput {
    
    weak var viewController: ContactUsViewController!
    weak private var dataSource: ContactUsRouterDataSource!
    weak var dataDestination: ContactUsRouterDataDestination!
    
    init(viewController: ContactUsViewController, dataSource: ContactUsRouterDataSource, dataDestination: ContactUsRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
