//
//  ContactUsConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ContactUsInteractor: ContactUsViewControllerOutput, ContactUsRouterDataSource, ContactUsRouterDataDestination {
}

extension ContactUsPresenter: ContactUsInteractorOutput {
}

class ContactUsConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = ContactUsConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: ContactUsViewController) {
        
        let presenter = ContactUsPresenter()
        presenter.output = viewController
        
        let interactor = ContactUsInteractor()
        interactor.output = presenter
        
        let router = ContactUsRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
