//
//  ContactUsPresenter.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol ContactUsPresenterInput {
    func fetchContactUsResponse(message:String?,errorMsg:String?)
}

protocol ContactUsPresenterOutput: class {
    func fetchContactUsResponse(message:String?,errorMsg:String?)
}

class ContactUsPresenter: ContactUsPresenterInput {
    
    weak var output: ContactUsPresenterOutput?
    
    // MARK: Presentation logic
    func fetchContactUsResponse(message:String?,errorMsg:String?) {
        output?.fetchContactUsResponse(message: message, errorMsg: errorMsg)
    }
}
