//
//  ContactUsInteractor.swift
//  CuAround
//
//  Created by Rizwan on 10/24/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol ContactUsInteractorInput {
    func contactUsApiCall(emailId:String,contactText:String)
}

protocol ContactUsInteractorOutput {
    func fetchContactUsResponse(message:String?,errorMsg:String?)
}

protocol ContactUsDataSource {
    
}

protocol ContactUsDataDestination {
    
}
import UIKit
class ContactUsInteractor: ContactUsInteractorInput, ContactUsDataSource, ContactUsDataDestination {
    
    var output: ContactUsInteractorOutput?
    
    // MARK: Business logic
    func contactUsApiCall(emailId:String,contactText:String) {
        if emailId.isEmpty {
            output?.fetchContactUsResponse(message: nil, errorMsg: "Please enter Email ID")
        } else if !emailId.isValidEmail {
            output?.fetchContactUsResponse(message: nil, errorMsg: "Please enter valid Email ID")
        } else {
//            LoadingViewIndicator.shared().startAnimating()
            Constants.shared.flowProvider.request(.contactUs(emailId, contactText)) { (result) in
//                LoadingViewIndicator.sharedInstance.stopAnimating()
                switch result {
                case .success(let response):
                    do {
                        let res = try JSONDecoder().decode(ApiResponse.self, from: response.data)
                        switch res.status {
                        case 200:
                            self.output?.fetchContactUsResponse(message: res.message, errorMsg: nil)
                        default:
                            self.output?.fetchContactUsResponse(message: nil, errorMsg: res.message)
                        }
                    } catch (let error) {
                        self.output?.fetchContactUsResponse(message: nil, errorMsg: error.localizedDescription)
                    }
                    break
                case .failure(let error):
                    LoadingViewIndicator.sharedInstance.stopAnimating()
                    self.output?.fetchContactUsResponse(message: nil, errorMsg: error.localizedDescription)
                }
            }
        }
    }

}
