//
//  AddForumRouter.swift
//  CuAround
//
//  Created by Rizwan on 1/23/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol AddForumRouterInput {
    
}

protocol AddForumRouterDataSource: class {
    
}

protocol AddForumRouterDataDestination: class {
    
}

class AddForumRouter: AddForumRouterInput {
    
    weak var viewController: AddForumViewController!
    weak private var dataSource: AddForumRouterDataSource!
    weak var dataDestination: AddForumRouterDataDestination!
    
    init(viewController: AddForumViewController, dataSource: AddForumRouterDataSource, dataDestination: AddForumRouterDataDestination) {
        self.viewController = viewController
        self.dataSource = dataSource
        self.dataDestination = dataDestination
    }
    
    // MARK: Navigation
    
    // MARK: Communication
    
    func passDataToNextScene(for segue: UIStoryboardSegue) {
        // NOTE: Teach the router which scenes it can communicate with
        
    }
}
