//
//  AddForumConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 1/23/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension AddForumInteractor: AddForumViewControllerOutput, AddForumRouterDataSource, AddForumRouterDataDestination {
}

extension AddForumPresenter: AddForumInteractorOutput {
}

class AddForumConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = AddForumConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: AddForumViewController) {
        
        let presenter = AddForumPresenter()
        presenter.output = viewController
        
        let interactor = AddForumInteractor()
        interactor.output = presenter
        
        let router = AddForumRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
