//
//  AddForumViewController.swift
//  CuAround
//
//  Created by Rizwan on 1/23/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol AddForumViewControllerInput {
    func fetchAddTopicResponse(successMsg: String?, errorMsg: String?)
    func fetchAddArticleResponse(successMsg: String?, errorMsg: String?)
}

protocol AddForumViewControllerOutput {
    func addTopicApiRequest(title: String,descrption: String)
    func addArticleApiRequest(title: String,descrption: String,topidId:String)
}

class AddForumViewController: UIViewController, AddForumViewControllerInput {
    
    var output: AddForumViewControllerOutput?
    var router: AddForumRouter?
    
    var isFromTopicVC = true
    var topicId:Int?
    @IBOutlet weak var forumTitle: UITextFieldPadding!
    @IBOutlet weak var forumDescription: UITextViewPadding!
    @IBOutlet weak var sendButton: UIButton!
    @IBOutlet weak var viewTitle: UILabel!
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        AddForumConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
    }
    
    // MARK: Requests
    func addTopic() {
        if checkForInputs() {
            output?.addTopicApiRequest(title: forumTitle.text ?? "", descrption: forumDescription.text)
        }
    }
    
    func checkForInputs() -> Bool {
        if forumTitle.text!.isEmpty {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Enter forum title")
        } else if forumDescription.text.isEmpty {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Enter forum description")
        } else {
           return true
        }
        return false
    }
    func addArticle() {
        if checkForInputs() {
            output?.addArticleApiRequest(title: forumTitle.text ?? "", descrption: forumDescription.text, topidId: "\(topicId ?? 0)")
        }
    }
    
    @IBAction func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
    
    func fetchAddTopicResponse(successMsg: String?, errorMsg: String?) {
        if let success = successMsg {
            let alertView = UIAlertController(title: "Add Topic", message: success, preferredStyle: .alert)
            alertView.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action) in
                self.backButtonPressed()
            }))
            self.present(alertView, animated: true, completion: nil)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: errorMsg ?? "")
        }
    }
    func fetchAddArticleResponse(successMsg: String?, errorMsg: String?) {
        if let success = successMsg {
            let alertView = UIAlertController(title: "Add Article", message: success, preferredStyle: .alert)
            alertView.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action) in
                self.backButtonPressed()
            }))
            self.present(alertView, animated: true, completion: nil)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: errorMsg ?? "")
        }
    }
    // MARK: Display logic
    @IBAction func addTopicPressed(sender: UIButton) {
        if isFromTopicVC {
            addTopic()
        } else {
            addArticle()
        }
    }
    
    func configureUiViews() {
//        forumDescription = UIEdgeInsets(top: 10, left: 20, bottom: 10, right: 20)
        viewTitle.text = isFromTopicVC ? "Add Topic" : "Add Article"
        forumTitle.placeholder = isFromTopicVC ? "New Topic" : "New Article"
        forumTitle.addViewBorderAndCornerRadius(borderWidth: 1, borderColour: .lightGray, cornerRadiusValue: 10)
        forumDescription.addViewBorderAndCornerRadius(borderWidth: 1, borderColour: .lightGray, cornerRadiusValue: 10)
        sendButton.addCornerRadius(cornerRadiusValue: 10)
        forumDescription.delegate = self
        forumDescription.text = "Say Something, to describe about your topic"
        forumDescription.textColor = UIColor.lightGray
    }
    
//    @objc func backButtonPressed() {
//        self.navigationController?.popViewController(animated: true)
//    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension AddForumViewController: AddForumPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
extension AddForumViewController: UITextViewDelegate {
    func textViewDidBeginEditing(_ textView: UITextView) {
        if textView.textColor == UIColor.lightGray {
            textView.text = ""
            textView.textColor = UIColor.appTransparencyBG()
        }
    }
    
    func textViewDidEndEditing(_ textView: UITextView) {
        if textView.text.isEmpty {
            textView.text = "Say Something, to describe about your topic"
            textView.textColor = UIColor.lightGray
        }
    }
}
class UITextViewPadding : UITextView {
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    textContainerInset = UIEdgeInsets(top: 5, left: 5, bottom: 5, right: 5)
  }
}
class UITextFieldPadding : UITextField {

  let padding = UIEdgeInsets(top: 0, left: 10, bottom: 0, right: 10)
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
  }
  
  override func textRect(forBounds bounds: CGRect) -> CGRect {
    return bounds.inset(by: padding)
  }
  
  override func placeholderRect(forBounds bounds: CGRect) -> CGRect {
    return bounds.inset(by: padding)
  }
  
  override func editingRect(forBounds bounds: CGRect) -> CGRect {
    return bounds.inset(by: padding)
  }
}
