//
//  AddForumInteractor.swift
//  CuAround
//
//  Created by Rizwan on 1/23/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import SwiftyJSON
import UIKit
protocol AddForumInteractorInput {
    func addTopicApiRequest(title: String,descrption: String)
    func addArticleApiRequest(title: String,descrption: String,topidId:String)
}

protocol AddForumInteractorOutput {
    func fetchAddTopicResponse(successMsg: String?, errorMsg: String?)
    func fetchAddArticleResponse(successMsg: String?, errorMsg: String?)
}

protocol AddForumDataSource {
    
}

protocol AddForumDataDestination {
    
}

class AddForumInteractor: AddForumInteractorInput, AddForumDataSource, AddForumDataDestination {
    
    var output: AddForumInteractorOutput?
    
    // MARK: Business logic
    func addTopicApiRequest(title: String,descrption: String) {
        LoadingViewIndicator.sharedInstance.startAnimating()
        Constants.shared.flowProvider.request(.getAddTopic(title, descrption)) { (result) in
            LoadingViewIndicator.sharedInstance.stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(ApiResponse.self, from: response.data)
                    switch res.status {
                    case 400:
                        self.output?.fetchAddArticleResponse(successMsg: nil, errorMsg: res.message)
                        break
                    case 200:
                        self.output?.fetchAddArticleResponse(successMsg: res.message, errorMsg: nil)
                        break
                    default:
                        self.output?.fetchAddArticleResponse(successMsg: nil, errorMsg: res.message)
                        break
                    }
                } catch {
                    self.output?.fetchAddArticleResponse(successMsg: nil, errorMsg: "Something went wrong")
                    print(error.localizedDescription)
                }
            case .failure(let error):
                self.output?.fetchAddArticleResponse(successMsg: nil, errorMsg: "Something went wrong")
                print(error)
            }
        }
    }
    func addArticleApiRequest(title: String,descrption: String,topidId:String) {
        LoadingViewIndicator.sharedInstance.startAnimating()
        Constants.shared.flowProvider.request(.getAddArticles(title, descrption, topidId)) { (result) in
            LoadingViewIndicator.sharedInstance.stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(ApiResponse.self, from: response.data)
                    switch res.status {
                    case 400:
                        self.output?.fetchAddTopicResponse(successMsg: nil, errorMsg: res.message)
                        break
                    case 200:
                        self.output?.fetchAddTopicResponse(successMsg: res.message, errorMsg: nil)
                        break
                    default:
                        self.output?.fetchAddTopicResponse(successMsg: nil, errorMsg: res.message)
                        break
                    }
                } catch {
                    self.output?.fetchAddTopicResponse(successMsg: nil, errorMsg: "Something went wrong")
                    print(error.localizedDescription)
                }
            case .failure(let error):
                self.output?.fetchAddTopicResponse(successMsg: nil, errorMsg: "Something went wrong")
                print(error)
            }
        }
    }

}
