//
//  AddForumPresenter.swift
//  CuAround
//
//  Created by Rizwan on 1/23/20.
//  Copyright (c) 2020 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol AddForumPresenterInput {
   func fetchAddTopicResponse(successMsg: String?, errorMsg: String?)
    func fetchAddArticleResponse(successMsg: String?, errorMsg: String?)
}

protocol AddForumPresenterOutput: class {
    func fetchAddTopicResponse(successMsg: String?, errorMsg: String?)
    func fetchAddArticleResponse(successMsg: String?, errorMsg: String?)
}

class AddForumPresenter: AddForumPresenterInput {
    
    weak var output: AddForumPresenterOutput?
    
    // MARK: Presentation logic
    func fetchAddTopicResponse(successMsg: String?, errorMsg: String?) {
        output?.fetchAddTopicResponse(successMsg: successMsg, errorMsg: errorMsg)
    }
    
    func fetchAddArticleResponse(successMsg: String?, errorMsg: String?) {
        output?.fetchAddArticleResponse(successMsg: successMsg, errorMsg: errorMsg)
    }
}
