//
//  ForgotPasswordConfigurator.swift
//  CuAround
//
//  Created by Rizwan on 12/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

// MARK: Connect View, Interactor, and Presenter

extension ForgotPasswordInteractor: ForgotPasswordViewControllerOutput, ForgotPasswordRouterDataSource, ForgotPasswordRouterDataDestination {
}

extension ForgotPasswordPresenter: ForgotPasswordInteractorOutput {
}

class ForgotPasswordConfigurator {
    // MARK: Object lifecycle
    
    static let sharedInstance = ForgotPasswordConfigurator()
    
    private init() {}
    
    // MARK: Configuration
    
    func configure(viewController: ForgotPasswordViewController) {
        
        let presenter = ForgotPasswordPresenter()
        presenter.output = viewController
        
        let interactor = ForgotPasswordInteractor()
        interactor.output = presenter
        
        let router = ForgotPasswordRouter(viewController: viewController, dataSource: interactor, dataDestination: interactor)
        
        viewController.output = interactor
        viewController.router = router
    }
}
