//
//  ForgotPasswordViewController.swift
//  CuAround
//
//  Created by Rizwan on 12/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

import UIKit

protocol ForgotPasswordViewControllerInput {
    func fetchAccessCodeResponse(result: ApiResponse?, errorMsg: String?)
    func fetchResetPasswordResponse(result: ApiResponse?, errorMsg: String?)
}

protocol ForgotPasswordViewControllerOutput {
    func getAccessCodeRequest(mobileOrEmail: String)
    func resetPasswordRequest(resetPasswordParam: ResetPasswordModel)
}

class ForgotPasswordViewController: UIViewController, ForgotPasswordViewControllerInput {
    
    var output: ForgotPasswordViewControllerOutput?
    var router: ForgotPasswordRouter?
    
    @IBOutlet weak var resetPassword:RoundButton!
    @IBOutlet weak var nextButton:RoundButton!
    @IBOutlet weak var mobileOrEmail:RoundTextField!
    
    @IBOutlet weak var accessCode:RoundTextField!
    @IBOutlet weak var newPassword:RoundTextField!
    @IBOutlet weak var confirmPassword:RoundTextField!
    @IBOutlet weak var borderView:UIView!
    @IBOutlet weak var getVerifyView:UIView!
    @IBOutlet weak var resetPasswordView:UIView!
    @IBOutlet weak var resendButton:UIButton!
    @IBOutlet weak var cancelButton:UIButton!
    
    // MARK: Object lifecycle
    
    override func awakeFromNib() {
        super.awakeFromNib()
        ForgotPasswordConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureUiViews()
    }
    
    // MARK: Requests
    func fetchAccessCodeResponse(result: ApiResponse?, errorMsg: String?) {
        if let successResult = result {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: result?.message ?? "Success")
            
            print(successResult)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: errorMsg ?? "")
        }
    }
    
    func fetchResetPasswordResponse(result: ApiResponse?, errorMsg: String?) {
        if let successResult = result {
            let alertView = UIAlertController(title: "Reset Password", message: result?.message ?? "Success", preferredStyle: .alert)
            alertView.addAction(UIAlertAction(title: "Ok", style: .default, handler: { (action) in
                self.backButtonPressed()
            }))
            self.present(alertView, animated: true, completion: nil)
            print(successResult)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: errorMsg ?? "")
        }
    }
    
    // MARK: Display logic
    func configureUiViews() {
        borderView.addViewBorderAndCornerRadius(borderWidth: 1.0, borderColour: .white, cornerRadiusValue: 0)
        nextButton.addTarget(self, action: #selector(nextButtonPressed), for: .touchUpInside)
        resendButton.underline()
        cancelButton.underline()
        resetPassword.addTarget(self, action: #selector(resetPasswordButtonPressed), for: .touchUpInside)
        resendButton.addTarget(self, action: #selector(resendButtonPressed), for: .touchUpInside)
        cancelButton.addTarget(self, action: #selector(backButtonPressed), for: .touchUpInside)
        self.navigationController?.navigationBar.isHidden = false
        self.navigationItem.setCustomTitleView(title: "Forgot Password")
        self.navigationItem.leftBackButton(btnTarget: self, btnAction: #selector(backButtonPressed))
        mobileOrEmail.configureTextField()
        
        accessCode.configureTextField()
        newPassword.configureTextField()
        confirmPassword.configureTextField()
    }

    @objc func backButtonPressed() {
        self.navigationController?.popViewController(animated: true)
    }
    @objc func resendButtonPressed() {
        UIView.animate(withDuration: 0.5) {
            self.getVerifyView.isHidden = false
            self.resetPasswordView.isHidden = true
        }
    }
    @objc func cancelButtonPressed() {
        
    }
    @objc func resetPasswordButtonPressed() {
        guard let accessCode = accessCode.text else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please enter access code")
            return
        }
        guard let newPassword = newPassword.text else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please enter New Password")
            return
        }
        guard let confirmPassword = confirmPassword.text else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please enter Confirm Password")
            return
        }
        guard let mobileOrEmail = mobileOrEmail.text else {
            return
        }
        if newPassword == confirmPassword {
            let resetPasswordParam = ResetPasswordModel(accessCode: accessCode, newPassword: newPassword, emailOrMobile: mobileOrEmail)
            output?.resetPasswordRequest(resetPasswordParam: resetPasswordParam)
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "New Password & Confirm Password doesn't match")
        }
    }
    
    @objc func nextButtonPressed() {
        
        if let mobileOrEmailId = mobileOrEmail.text {
//            if mobileOrEmailId.isValidMobile {
//                output?.getAccessCodeRequest(mobileOrEmail: mobileOrEmailId)
//                UIView.animate(withDuration: 0.5) {
//                    self.getVerifyView.isHidden = true
//                    self.resetPasswordView.isHidden = false
//                }
//            } else
                if mobileOrEmailId.isValidEmail {
                output?.getAccessCodeRequest(mobileOrEmail: mobileOrEmailId)
                UIView.animate(withDuration: 0.5) {
                    self.getVerifyView.isHidden = true
                    self.resetPasswordView.isHidden = false
                }
            } else {
                AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please enter valid Email")
            }
        
        } else {
            AppAlertView.sharedInstance.showAppAlert(vc: self, msg: "Please enter Email")
        }
    }
}

//This should be on configurator but for some reason storyboard doesn't detect ViewController's name if placed there
extension ForgotPasswordViewController: ForgotPasswordPresenterOutput {
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        router?.passDataToNextScene(for: segue)
    }
}
extension UITextField {
    func configureTextField() {
        self.font = .appDemiBoldFontWithSize(size: 18)
        let attributedTitle = NSAttributedString(string: self.placeholder ?? "", attributes: [NSAttributedString.Key.font: UIFont.appBoldFontWithSize(size: 18)])
        self.attributedPlaceholder = attributedTitle
    }
}
extension UIButton {
    func underline() {
        guard let text = self.titleLabel?.text else { return }
        let attributedString = NSMutableAttributedString(string: text)
        attributedString.addAttribute(NSAttributedString.Key.underlineColor, value: self.titleColor(for: .normal)!, range: NSRange(location: 0, length: text.count))
        attributedString.addAttribute(NSAttributedString.Key.foregroundColor, value: self.titleColor(for: .normal)!, range: NSRange(location: 0, length: text.count))
        attributedString.addAttribute(NSAttributedString.Key.underlineStyle, value: NSUnderlineStyle.single.rawValue, range: NSRange(location: 0, length: text.count))
        self.setAttributedTitle(attributedString, for: .normal)
    }
}
