//
//  ForgotPasswordInteractor.swift
//  CuAround
//
//  Created by Rizwan on 12/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates
import UIKit
import SwiftyJSON

protocol ForgotPasswordInteractorInput {
    func getAccessCodeRequest(mobileOrEmail: String)
    func resetPasswordRequest(resetPasswordParam: ResetPasswordModel)
}

protocol ForgotPasswordInteractorOutput {
    func fetchAccessCodeResponse(result: ApiResponse?, errorMsg: String?)
    func fetchResetPasswordResponse(result: ApiResponse?, errorMsg: String?)
}

protocol ForgotPasswordDataSource {
    
}

protocol ForgotPasswordDataDestination {
    
}

class ForgotPasswordInteractor: ForgotPasswordInteractorInput, ForgotPasswordDataSource, ForgotPasswordDataDestination {
    
    var output: ForgotPasswordInteractorOutput?
    
    // MARK: Business logic
    func getAccessCodeRequest(mobileOrEmail: String) {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.authProvider.request(.forgotPassword(mobileOrEmail)) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(ApiResponse.self, from: response.data)
                    let json = JSON(response.data)
                    print(json)
                    switch res.status {
                    case 400:
                        self.output?.fetchAccessCodeResponse(result: nil, errorMsg: res.message)
                    case 200:
                        self.output?.fetchAccessCodeResponse(result: res, errorMsg: nil)
                    default:
                        self.output?.fetchAccessCodeResponse(result: nil, errorMsg: res.message)
                        break
                    }
                } catch (let error) {
                    self.output?.fetchAccessCodeResponse(result: nil, errorMsg: error.localizedDescription)
                }
            case .failure( _):
                self.output?.fetchAccessCodeResponse(result: nil, errorMsg: "Something went wrong")

            }
        }
    }
    func resetPasswordRequest(resetPasswordParam: ResetPasswordModel) {
        LoadingViewIndicator.shared().startAnimating()
        Constants.shared.authProvider.request(.resetPassword(resetPasswordParam.emailOrMobile, resetPasswordParam.accessCode, resetPasswordParam.newPassword)) { (result) in
            LoadingViewIndicator.shared().stopAnimating()
            switch result {
            case .success(let response):
                do {
                    let res = try JSONDecoder().decode(ApiResponse.self, from: response.data)
                    let json = JSON(response.data)
                    print(json)
                    switch res.status {
                    case 400:
                        self.output?.fetchResetPasswordResponse(result: nil, errorMsg: res.message)
                    case 200:
                        self.output?.fetchResetPasswordResponse(result: res, errorMsg: nil)
                    default:
                        self.output?.fetchResetPasswordResponse(result: nil, errorMsg: res.message)
                        break
                    }
                } catch (let error) {
                    self.output?.fetchResetPasswordResponse(result: nil, errorMsg: error.localizedDescription)
                }
            case .failure( _):
                self.output?.fetchResetPasswordResponse(result: nil, errorMsg: "Something went wrong")

            }
        }
    }

}
