//
//  ForgotPasswordPresenter.swift
//  CuAround
//
//  Created by Rizwan on 12/13/19.
//  Copyright (c) 2019 iOSApp. All rights reserved.
//
//  This file was generated by the Clean Swift HELM Xcode Templates
//  https://github.com/HelmMobile/clean-swift-templates

protocol ForgotPasswordPresenterInput {
    func fetchAccessCodeResponse(result: ApiResponse?, errorMsg: String?)
    func fetchResetPasswordResponse(result: ApiResponse?, errorMsg: String?)
}

protocol ForgotPasswordPresenterOutput: class {
    func fetchAccessCodeResponse(result: ApiResponse?, errorMsg: String?)
    func fetchResetPasswordResponse(result: ApiResponse?, errorMsg: String?)
}

class ForgotPasswordPresenter: ForgotPasswordPresenterInput {
    
    weak var output: ForgotPasswordPresenterOutput?
    
    // MARK: Presentation logic
    func fetchAccessCodeResponse(result: ApiResponse?, errorMsg: String?) {
        output?.fetchAccessCodeResponse(result: result, errorMsg: errorMsg)
    }
    func fetchResetPasswordResponse(result: ApiResponse?, errorMsg: String?) {
        output?.fetchResetPasswordResponse(result: result, errorMsg: errorMsg)
    }
}
